OnFirstBoot
{
	//Do Not Touch
 	lastTalk = ""
	passhour = 0
	passmin = 0 
	passsec = 0
 	username = "USER"
	stroke = 0
 	teachusername = 0
	mikireflag = 0
 	aitalkinterval = 300
 	birthdayprint = "????"
	talktime = "5 minutes"
	deleteshitai = "OFF"
	nowshell = "master"
	firstboot = 1
	//Variable List
	//Explained Backstory
		//Gold's Pokemon
		ExplainedSilklay = "no" //If Silklay's backstory has been explained
		ExplainedAtticus = "no" //If Atticus' backstory has been explained
		ExplainedNorma = "no" //If Norma's backstory has been explained
		ExplainedHonoa = "no" //If Honoa's backstory has been explained
		ExplainedBanco = "no" //If Banco's backstory has been explained
		ExplainedKonkurs = "no" //If Konkurs' backstory has been explained
		ExplainedDrugia = "no" //If Drugia's backstory has been explained
		ExplainedCreh = "no" //If Creh's backstory has been explained
		//Silver's Pokemon
		ExplainedCloud = "no" //If Cloud's backstory has been explained
		ExplainedMidnight = "no" //If Midnight's backstory has been explained
		ExplainedInterception = "no" //If Interception's backstory has been explained
		ExplainedPopcicle = "no" //If Popcicle's backstory has been explained
		ExplainedCandy = "no" //If Candy's backstory has been explained
		ExplainedCitrus = "no" //If Citrus's backstory has been explained
	//On Desktop
	Deskmon = "no"
		//Gold's Pokemon
		DesktopSilklay = "no"
		DesktopAtticus = "no"
		DesktopNorma = "no"
		DesktopHonoa = "no"
		DesktopBanco = "no"
		DesktopKonkurs = "no"
		//Silver's Pokemon
		DesktopCloud = "no"
		DesktopMidnight = "no"
		DesktopInterception = "no"
		DesktopPopcicle = "no"
		DesktopCandy = "no"
		DesktopCitrus = "no"
		
	
	if reference0 == 0 
 	{
		//Snowpoff
		"\![enter,passivemode]Welcome to the Gold and Silver Ukaghost! Before we can get started, are you a boy, or girl?\n\n\w8\w8...Just kidding.\w8 This isn't a cisgender homogony.\w8 Enter your pronouns./
		\n\n\w5\_q\![*]\q[He/Him/His,choicefirsthehim]\n/
		\![*]\q[She/Her/Hers,choicefirstsheher]\n/
		\![*]\q[They/Them/Their,choicefirsttheythem]\n/
		\![*]\q[Enter Your Own,choicefirsttheythem]"
		//Do you wish to enable sounds? Note: All these settings can be tweaked later.
		//Thank you for your time! Ghost booting now.
		
		//
 	}
	else
 	{
 		{
 		"\1\s[10]\0\s[0]This is the OnFirstBoot dialogue if we've been uninstalled and reinstalled.\e"
		}
 	}
}

Select.choicefirsthehim
{
	presuffix = "masculine"
	himher = "him"
	heshe = "he"
	hisher = "his"
	hesshes = "he's"
	--
	OnFirstBoot3
}

Select.choicefirstsheher
{
	presuffix = "feminine"
	himher = "her"
	heshe = "she"
	hisher = "her"
	hesshes = "she's"
	--
	OnFirstBoot3
}

Select.choicefirsttheythem
{
	himher = "them"
	heshe = "they"
	hisher = "theirs"
	hesshes = "they're"
	--
	OnFirstBoot3
}

OnBootPronounTeach1
{
	"\0\s[71]\1\s[1036]Can do! What pronoun do you want for him/her?\![open,inputbox,OnBoothimherTeach,-1]"
	//This is from HS
}
	
OnBoothimherTeach
{
	himher = reference0
	if reference0 == "" || reference0 == " " || reference0 == "   "
	{
		himher = "hir"
	}
	OnBootPronounTeach2
}

OnBootPronounTeach2
{
	"\0\s[71]\1\s[1036]Kay! What pronoun do you want for he/she?\![open,inputbox,OnBoothesheTeach,-1]"
}
		
OnBoothesheTeach
{
	heshe = reference0
	if reference0 == "" || reference0 == " " || reference0 == "   "
	{
	heshe = "zie"
	}
	OnBootPronounTeach3
}
	
OnBootPronounTeach3
{
	"\0\s[71]\1\s[1036]Kay! What pronoun do you want for his/her?\![open,inputbox,OnBoothisherTeach,-1]"
}
		
OnBoothisherTeach
{
hisher = reference0
	if reference0 == "" || reference0 == " " || reference0 == "   "
	{
	hisher = "hirs"
	}
OnBootPronounDone
}
	
OnBootPronounDone
{
	"\0\s[71]\1\s[1036]Kay! Done! \0\s[0]\1\s[10]It's %(heshe), %(himher), and %(hisher)! We'll remember!\e"
	--
	OnFirstBoot3
}

OnFirstBoot3
{
	"Do you wish to enable sounds?\n\n\![*]\q[Enable Sounds,soundon]\n\![*]\q[Disable Sounds,soundoff]\x"
	--
	OnFirstBoot4
}

OnFirstBoot4
{
	"\![leave,passivemode]What is your name?\n\n\![open,inputbox,OnNameTeachfirst,-1]"
}

timeslot
{
	if hour >= 5 && hour <= 8
	{	"earlymorning"	}
	elseif hour >= 9 && hour <= 11
	{	"morning"	}
	elseif hour >= 12 && hour <= 14
	{	"lunch"	}
	elseif hour >= 15 && hour <= 17
	{	"afternoon"	}
	elseif hour >= 18 && hour <= 20
	{	"evening"	}
	elseif hour >= 21 && hour <= 24
	{ "latenight"	}
	else
	{ "midnight" }
}

dayslot
{
	"%(month)month %(day)day"
}

OnBoot
 {
	lastTalk = "" 
	passhour = 0
	passmin = 0
	passsec = 0
 	"\0\s[0]\1\s[10]" 
	--
	if dayslot == userbirthday 	
	{
	"\0\s[0]It's %(bornmonthprint) %(borndayprint).\w8\1\s[10]Happy birthday, %(username).\e" 
	}
	else
	{
		"%(normalboottalk)"
	}
}

normalboottalk
{
	//Booting ukagaka...
	//[then dialogue]
	if weekday == 6 && hour >= 19
	{
	"\0\s[0]It's Saturday night.\e"
	}
	//If May 28th
	/*
	G: Guess what day it is, %(username)! It's Quonit's birthday today! Yaaaay!
	S: Why even bother talking about it...
	G: Come on, Silver, that's mean! We wouldn't be here without them!
	S: Oh joy...
	G: If you feel like it, maybe you could shoot them a nice message somewhere! I'm sure they'd appreciate it. Either way, though, I'm gonna have some cake.
	[pokecake time]
	//If you see this comment tell me happy birthday even if it's nowhere close to this date lol
	*/
	//If June 22nd
	/*
	G: Hey, guess what %(username)? It's my birthday! Quonit started the randomizer that became my save file this day in 2021...
	[Party hat for he and his pokemon]
	*/
 	else
 	{
		if timeslot == "earlymorning"
		{
		"\0\s[0]This is an early morning boot dialogue.\w8\1\s[10]Between the hours of five and eight.\e"
		}
		elseif timeslot == "morning"
		{
		"\0\s[0]This is a morning boot dialogue.\e"
		}
		elseif timeslot == "lunch"
		{
		"\0\s[0]This is a lunch boot dialogue.\1\s[10]Sure is.\e"
		}
		elseif timeslot == "afternoon"
		{
		"\1\s[10]This is an afternoon boot dialogue.\w8\0\s[0]That it is.\e"
		}
		elseif timeslot == "evening"
		{
 		"\0\s[0]This is an evening boot dialogue.\1\s[10]Between the hours of 18 and 20.\e"
		}
		elseif timeslot == "latenight"
		{
 		"\0\s[0]This is a late night boot dialogue.\1\w8\s[10]Between 21 and 24.\e"
		}
		else //Midnight
		{
		"\0\s[0]This is a middle of the night boot dialogue.\1\w8\s[10]From midnight to five.\e"
		}
	}
}


//--OnClose
OnClose
{
	if passmin >= 5 || passhour > 0	//This checks to see if you've had them open for at least five minutes.
	{
			//Q: probably move this to boot instead of close
		//G: Man imagine if we had anywhere near as much boot dialogue as that other ghost.
		//S: What other ghost?
		//G: Come on, don't make me break the fourth wall without you!
	}
 	else //This dialogue is for if they haven't been open for at least five minutes.
 	{
 		"\0\s[0]This dialogue is for closing us before five minutes have passed.\w8\w8"
	}
 	--
	"\-\e"
}


 //-------------------------State Changing--------------------
 //From here on, most of the dialogue will have to do with changing shells, ghosts, or states in some way.
 
OnWindowStateRestore
{
	"\0\s[0]This dialogue means we were minimized.\w8\1\s[10]Then brought back up.\e"
}

OnGhostChanging
{
	if reference0 == "Gold and Silver" //Replace this with the name of your Sakura character as you put in install.txt or descript.txt.
	{
		"\0\s[0]This dialogue is for us reloading ourselves.\w8\w8\e"
	}
	//elseifs for specific others
 	else //If you're switching to another Ghost.
	{
		"\0\s[0]This dialogue means we are switching to %(reference0).\w8\1\s[10]Bye.\w8\w8\e"
	}
}

OnGhostChanged
{
	"\0\s[0]\1\s[10]"
	--
	if reference0 == "Girl" //As above, this should be the name of your ghost as in install.txt or descript.txt.
	{
		"\0\s[0]We have reloaded ourselves.\1\w8\s[10]Sure have.\e"
	}
	else
	{
		"\1\s[10]Goodbye, %(reference0).\w8\0\s[0]Someone switched from you to us.\e"
	}
}

OnShellChanging
 {
	if reference0 == "Hypothetical Shell that doesn't actually exist" //reference0 in OnShellChanging is the name of the shell you're swapping to. It should be defined in the descript.txt file in your shell folder. If you do have alternate shells, put in the right name here.
	{
	"\1\s[10]This dialogue is specifically for changing to this particular shell.\w8\0\w8\s[9]It totally exists.\w8\e"
	}
	else //if you don't have any specific dialogue for a specific shell
	{
	"\0\s[0]This dialogue is for changing shells.\w8\1\s[10]Sure is.\w8\e"
	}
 }

OnShellChanged
{
 	if reference0 == "GT Default Shell" //Again, this is the name of your shell as you put in the descript.txt file for that shell.
 	{
 		nowshell = "master" //This is the folder name for your shell. Not the same as the above! 
		
 		"\0\s[0]This dialogue is for switching to our default shell.\w8\1\s[18]No really, will anyone actually put in the work to use these functions?\w8\0\s[9]\n\n[half]Shh.\e"
 	}
 	elseif reference0 == "Hypothetical Shell that doesn't actually exist"
 	{
 		nowshell = "totallyrealshell"
		
 		"\0\s[0]This dialogue is for switching to that hypothetical shell.\e"
		
 		"\0\s[0]This is another bit of dialogue for switching to this hypothetical shell.\w8\1\s[18]Man if you actually use this, you should tell Zar, it'll blow her mind.\w8\0\n\n[half]\s[9]Shut up, we're not supposed to be in-character here.\e"
 	}
 	elseif reference0 == "Another totally real shell wow"
 	{
 		nowshell = "thiswouldbesomuchwork"
		
 		"\1\s[10]This dialogue is after we've switched to another totally real shell.\e"
 	}
 	else //For any shell without a specific name, or if you don't want to bother with individual responses to a shell.
 	{
	"\0\s[0]This dialogue is after we've changed our shell to %(reference[0]).\w8\1\s[18]How many shells you got?\e"
	
	//Note the %(reference[0]) here! This time that should store the name of whatever shell you're switching to.
	}
 }

//This runs whenever you fiddle with their clothing via the dress-up option, if you've set any for your ghost.
OnDressupChanged
{
if reference0 == 0 //in OnDressupChanged, reference0 refers to the character, therefore this is evaluating which character in question is getting dressed up. 0 is the main character.
	{
	if reference1 == "Clothing for Girl" //This is the name of the clothing item in the descript.txt file, I'm pretty sure.
		{
			if reference2 == 1 //This checks if you're putting it on.
			{
			"\0\s[0]You put my clothing item on me.\w8\1\s[19]lol like zar would ever bother with clothes for a ghost.\w8\0\s[9]\n\n[half]Shut up dude you're going to get us in trouble.\e"
			}
			else // This checks if you're taking it off.
			{
			"\0\s[0]You took the clothing item off.\e"
			}
		}		
	}
else //if reference0 isn't the main character, then it has to be the side character.
	{
	if reference1 == "some kind of clothing for triangle??" //The name of the item of clothing in the descript.txt file in your shell folder.
		{
			if reference2 == 1 //If you put it on
			{
			"\1\s[10]I'm wearing some kind of clothing.\w8\0\s[8]Maybe a hat?\e"
			}
			else //When you take it off.
			{
			"\1\s[10]You took off some kind of clothing.\e"
			}
		}
	elseif reference1 == "i'm gonna say a propeller beanie"
		{
			if reference2 == 1 //if you're putting it on
			{
			"\1\s[10]You put a hat on me.\w8\0\s[6]lol.\w8\1\n\n[half]\s[11]Shaddap.\e"
			}
			else //when you take it off
			{
			"\1\s[10]You took off the hat.\e"
			}
		}
	}
}