//DESKTOP MON
//Potential play mode. Gold and Silver's Pokemon can be out on screen, but to make it easier to code I only want one at a time. If you swap out for a different one they do %(the name of the Pokemon) return!"
//Pokemon battles could also be a thing
//Should be separated into their own DIC files to avoid clutter
/*
G: [Pokename] return! There's not enough room on %(username)'s screen for two of you at once.
*/
/*
Cloud Pool

	//G: Isn't your Ampharos really big for members of its species? Usually they're like 4ft or so.
	//S: It's always been a little large for its species...
	//G: Makes it EXTRA STRONG I bet. You could teach it body slam.
	//S: T_T

Silklay Pool
 when I think about it, I didn’t actually know her as a wraltz for very long. I just remember the Time very fondly

Honoa Pool
G: I’ll never go hungry with Honoa around! If we need to, he can change the colors of the light in front of his face, lower it, and the fish come to him!
G: Then he electrocutes them
S: Do you….. know how to prepare fish from being raw
G: … give them to Atticus first?

G: I don’t think that enough people consider the utility of having a water type. That’s also an electric type. Surfing become so much easier when the wild Pokémon in the water can easily be defeated by the Pokémon you’re surfing on.
Plus, one of the main weaknesses of the electric type, ground type is notified because water is super effective against ground.

G: Silver doesn’t have a water type on his team, so sometimes if we have to cross water Honoa transports both of us at the same time!
S: Don’t tell username that!

Banco Pool
G: hey username, how about you point your screen towards the sun is so that she can get more sunlight!
S: I don’t think that will work. 

She can only fly during the daytime, during night it’s a lot harder to get the energy for it. If I really need to fly during the night, I can ask. Konkurs, but he’s a little more scary to fly on because he doesn’t have as much practice or is as easy to sit on.
- click Banco bananas
Tropius fruit facts! They SAY you can only grow two per year, but if you take care of them and feed them the right things they can do way more!

G: (takes one) the secret ingredient is love
G: Hey Silver. I’ll give you some of mine if you say you love me.
S: (blush) No…
*/