OnMouseMove
{
	if reference3 == 0
	{
		MouseMoveSakura
	}
	else
	{
		MouseMoveKero
	}
}
MouseMoveSakura //stoking
{
	if reference4 != ""
 	{
 		stroke++
 		if stroke >= 40
		{
 			stroke = 0
			if reference4 == "Head"
 			{
				"\0\s[0]This is some petting dialogue.\e"
 			}
 			elseif reference4 == "Face"
 			{
 				"\0\s[0]This is petting dialogue for my face.\e"
 			}
 		}
	}
 	else
	{
		stroke = 0
 	}
}
MouseMoveKero
{
	if reference4 != ""
 	{
 		stroke++
 		if stroke >= 40
		{
			stroke = 0
			if reference4 == "Face"
 			{
				"\1\s[10]This is a face touching dialogue.\e"
				"\1\s[10]This is another face touching dialogue.\e"
				"\1\s[10]This is yet another face touching dialogue.\e"
 			}
			elseif reference4 == "Point"
			{
				"\1\s[10]This is a point touching dialogue since I don't really have a head, being a triangle.\e"
				"\1\s[10]This is another point touching dialogue.\e"
				"\1\s[10]This is yet another point touching dialogue.\e"
			}
			/*
			//Banconanas
			Tropius fruit facts! They SAY you can only grow two per year, but if you take care of them and feed them the right things they can do way more!

			G: (takes one) the secret ingredient is love
			G: Hey Silver. I’ll give you some of mine if you say you love me.
			S: (blush) No…

			*/
 		}
	}
 	else
	{
		stroke = 0
 	}
}
OnMouseDoubleClick
{
	if reference5 == 0
	{
	 	if reference3 == 0
		{
		MouseDoubleClickSakura
		}
		else
		{
 		MouseDoubleClickKero
		}
	}
}
MouseDoubleClickSakura
{
 	if reference4 == "Head" || reference4 == "Face"
	{
		"\0\s[0]This is the hitting dialogue.\w8\1\s[15]lol\w8\0\s[9]\n\n[half]Shut up.\e"
 	}
	else
 	{
 		OpenSakuraMenu
	}
}
MouseDoubleClickKero
{
 	if reference4 == "Face"
	{
		"\1\s[10]This is hitting dialogue.\w8\0\s[5]ha ha\w8\1\s[19]\n\n[half]Quiet.\e"
 	}
	else
 	{
		OpenKeroMenu
	}
}