//This DIC file was written by Wormspawn!!!!! Thanks Wormmmm
Flag
{
    if ASEARCH(_argv[0],pokeFlags) != -1; 1
    else; 0
}
OnMenuPokedex //When you click the "Pokedex" option from the menu
{
	if !pokeFlag
	{
		pokeFlag = IARRAY
	}
	
	
	KantoDex = pokedex[1,151]
	JohtoDex = pokedex[152,251]
	HoennDex = pokedex[252,386]
	SinnohDex = pokedex[387,493]
	UnovaDex = pokedex[494,649]
	KalosDex = pokedex[650,721]
	AlolaDex = pokedex[722,809]
	GalarDex = pokedex[810,905]
	PaldeaDex = pokedex[906,1025]
	
	"\b2\_q/
	\![*]\q[Kanto,OnKantoDex]\_l[5em]\![*]\q[Johto,OnJohtoDex]\_l[10em]\![*]\q[Hoenn,OnHoennDex]\n/	
	\![*]\q[Sinnoh,OnSinnohDex]\_l[5em]\![*]\q[Kalos,OnKalosDex]\_l[10em]\![*]\q[Unova,OnUnovaDex]\n/	
	\![*]\q[Alola,OnAlolaDex]\_l[5em]\![*]\q[Galar,OnGalarDex]\_l[10em]\![*]\q[Paldea,OnPaldeaDex]/
	\n\n\f[align,left]%(MenuEnd)\e"

}
Name2No
{
	_mon = TOLOWER(_argv)
	
	_newdex = IARRAY
	
	for _i = 0; _i < ARRAYSIZE(pokedex); _i++
	{
		_entry = pokedex[_i]
		
		_entry = REPLACE(_entry,"'","")
		_entry = REPLACE(_entry,".","")
		_entry = REPLACE(_entry,":","")
		_entry = REPLACE(_entry,"é","e")
		_entry = REPLACE(_entry," ","")
		_entry = REPLACE(_entry,"-","")
		_entry = REPLACE(_entry,"♀","f")
		_entry = REPLACE(_entry,"♂","m")
		
		_newdex ,= TOLOWER(_entry)
	}

	_dexno = ASEARCH(_mon,_newdex)
	
	_dexno
}
OnDisplayDex
//call this with "OnDisplayDex(DEXNAME)"
{

	_dex = _argv
	_print = ""
	
	for _i = 0; _i < ARRAYSIZE(_dex); _i++
	{
		
		_mon = _dex[_i]
		_dexno = ASEARCH(_mon,pokedex)
		
		if _mon == "Nidoran♀"
		{
			_mon = "nidoran-f"
		}
		elseif _mon == "Nidoran♂"
		{
			_mon = "nidoran-m"
		}
		
		_mon = REPLACE(_mon,"'","")
		_mon = REPLACE(_mon,".","")
		_mon = REPLACE(_mon,":","")
		_mon = REPLACE(_mon,"é","e")
		_mon = REPLACE(_mon," ","-")
		
		if _dexno > 900
		{
			_mon = REPLACE(_mon,"-","")
		}
		
		if _dexno < 10
		{
				_dexno = "000" + TOSTR(_dexno)
		}
		elseif _dexno < 100
		{
			_dexno = "00" + TOSTR(_dexno)
		}
		elseif _dexno < 1000
		{
			_dexno = "0" + TOSTR(_dexno)
		}
		--
		
		_print += "\_l[@-10]%(_dexno)\_l[@-45,@-5]\_b[\img\dex\%(_mon).png,inline,--option=use_self_alpha,--option=background]\_l[,@5]"

		/*
		if !Flag(_mon)
		{
			_print += "%(_dexno)\_l[@-45,@-5]\_b[\img\dex\unknown.png,inline,--option=use_self_alpha,--option=background]\_l[,@5]"

		}
		//_print += "\_l[@-5]%(_dexno)\_l[@-45,@-5]\_b[\img\dex\%(_mon).png,inline,--option=use_self_alpha,--option=background]\_l[,@5]"
		else
		{
			_print += "%(_dexno)\_l[@-31,@-5]\_b[\img\dex\%(_mon).png,inline,--option=use_self_alpha,--option=background]\_l[,@5]"
		}
		*/
	}
	--
	_print
	--	
}
OnKantoDex
{
	"%(DexMenuStart)Kanto:\n"
	--
	OnDisplayDex(KantoDex)
	--
	"\n\n%(DexMenuEnd)"
}
OnJohtoDex
{
	"%(DexMenuStart)Johto:\n\n"
	--
	OnDisplayDex(JohtoDex)
	--
	"\n\n%(DexMenuEnd)"
}
OnHoennDex
{
	"%(DexMenuStart)Hoenn:\n\n"
	--
	OnDisplayDex(HoennDex)
	--
	"\n\n%(DexMenuEnd)"
}
OnSinnohDex
{
	"%(DexMenuStart)Sinnoh:\n\n"
	--
	
	OnDisplayDex(SinnohDex)
	--
	"\n\n%(DexMenuEnd)"
}
OnUnovaDex
{
	"%(DexMenuStart)Unova:\n\n"
	--
	OnDisplayDex(UnovaDex)
	--
	"\n\n%(DexMenuEnd)"
}
OnKalosDex
{
	"%(DexMenuStart)Kalos:\n\n"
	--
	OnDisplayDex(KalosDex)
	--
	"\n\n%(DexMenuEnd)"
}
OnAlolaDex
{
	"%(DexMenuStart)Alola:\n\n"
	--
	OnDisplayDex(AlolaDex)
	--
	"\n\n%(DexMenuEnd)"
}
OnGalarDex
{
	"%(DexMenuStart)Galar:\n\n"
	--
	OnDisplayDex(GalarDex)
	--
	"\n\n%(DexMenuEnd)"
}
OnPaldeaDex
{
	
	"%(DexMenuStart)Paldea:\n\n"
	--
	OnDisplayDex(PaldeaDex)
	--
	"\n\n%(DexMenuEnd)"

}
DexMenuEnd
{
	"\n\n\f[default]\![*]\q[Region List,OnMenuPokedex]\n\![*]\q[Close,Cancel]"
}
DexMenuStart
{
	"\_q\b4\i[55]\![set,autoscroll,disable]\f[height,13]\f[name,Pknumbers]\![set,balloontimeout,0]" //No timeout because I'm sick of it closing when I'm trying to look at my Pokemon
}
pokedex
{
	"Missingno","Bulbasaur","Ivysaur","Venusaur","Charmander","Charmeleon","Charizard","Squirtle","Wartortle","Blastoise","Caterpie","Metapod","Butterfree","Weedle","Kakuna","Beedrill","Pidgey","Pidgeotto","Pidgeot","Rattata","Raticate","Spearow","Fearow","Ekans","Arbok","Pikachu","Raichu","Sandshrew","Sandslash","Nidoran♀","Nidorina","Nidoqueen","Nidoran♂","Nidorino","Nidoking","Clefairy","Clefable","Vulpix","Ninetales","Jigglypuff","Wigglytuff","Zubat","Golbat","Oddish","Gloom","Vileplume","Paras","Parasect","Venonat","Venomoth","Diglett","Dugtrio","Meowth","Persian","Psyduck","Golduck","Mankey","Primeape","Growlithe","Arcanine","Poliwag","Poliwhirl","Poliwrath","Abra","Kadabra","Alakazam","Machop","Machoke","Machamp","Bellsprout","Weepinbell","Victreebel","Tentacool","Tentacruel","Geodude","Graveler","Golem","Ponyta","Rapidash","Slowpoke","Slowbro","Magnemite","Magneton","Farfetch'd","Doduo","Dodrio","Seel","Dewgong","Grimer","Muk","Shellder","Cloyster","Gastly","Haunter","Gengar","Onix","Drowzee","Hypno","Krabby","Kingler","Voltorb","Electrode","Exeggcute","Exeggutor","Cubone","Marowak","Hitmonlee","Hitmonchan","Lickitung","Koffing","Weezing","Rhyhorn","Rhydon","Chansey","Tangela","Kangaskhan","Horsea","Seadra","Goldeen","Seaking","Staryu","Starmie","Mr. Mime","Scyther","Jynx","Electabuzz","Magmar","Pinsir","Tauros","Magikarp","Gyarados","Lapras","Ditto","Eevee","Vaporeon","Jolteon","Flareon","Porygon","Omanyte","Omastar","Kabuto","Kabutops","Aerodactyl","Snorlax","Articuno","Zapdos","Moltres","Dratini","Dragonair","Dragonite","Mewtwo","Mew","Chikorita","Bayleef","Meganium","Cyndaquil","Quilava","Typhlosion","Totodile","Croconaw","Feraligatr","Sentret","Furret","Hoothoot","Noctowl","Ledyba","Ledian","Spinarak","Ariados","Crobat","Chinchou","Lanturn","Pichu","Cleffa","Igglybuff","Togepi","Togetic","Natu","Xatu","Mareep","Flaaffy","Ampharos","Bellossom","Marill","Azumarill","Sudowoodo","Politoed","Hoppip","Skiploom","Jumpluff","Aipom","Sunkern","Sunflora","Yanma","Wooper","Quagsire","Espeon","Umbreon","Murkrow","Slowking","Misdreavus","Unown","Wobbuffet","Girafarig","Pineco","Forretress","Dunsparce","Gligar","Steelix","Snubbull","Granbull","Qwilfish","Scizor","Shuckle","Heracross","Sneasel","Teddiursa","Ursaring","Slugma","Magcargo","Swinub","Piloswine","Corsola","Remoraid","Octillery","Delibird","Mantine","Skarmory","Houndour","Houndoom","Kingdra","Phanpy","Donphan","Porygon2","Stantler","Smeargle","Tyrogue","Hitmontop","Smoochum","Elekid","Magby","Miltank","Blissey","Raikou","Entei","Suicune","Larvitar","Pupitar","Tyranitar","Lugia","Ho-oh","Celebi","Treecko","Grovyle","Sceptile","Torchic","Combusken","Blaziken","Mudkip","Marshtomp","Swampert","Poochyena","Mightyena","Zigzagoon","Linoone","Wurmple","Silcoon","Beautifly","Cascoon","Dustox","Lotad","Lombre","Ludicolo","Seedot","Nuzleaf","Shiftry","Taillow","Swellow","Wingull","Pelipper","Ralts","Kirlia","Gardevoir","Surskit","Masquerain","Shroomish","Breloom","Slakoth","Vigoroth","Slaking","Nincada","Ninjask","Shedinja","Whismur","Loudred","Exploud","Makuhita","Hariyama","Azurill","Nosepass","Skitty","Delcatty","Sableye","Mawile","Aron","Lairon","Aggron","Meditite","Medicham","Electrike","Manectric","Plusle","Minun","Volbeat","Illumise","Roselia","Gulpin","Swalot","Carvanha","Sharpedo","Wailmer","Wailord","Numel","Camerupt","Torkoal","Spoink","Grumpig","Spinda","Trapinch","Vibrava","Flygon","Cacnea","Cacturne","Swablu","Altaria","Zangoose","Seviper","Lunatone","Solrock","Barboach","Whiscash","Corphish","Crawdaunt","Baltoy","Claydol","Lileep","Cradily","Anorith","Armaldo","Feebas","Milotic","Castform","Kecleon","Shuppet","Banette","Duskull","Dusclops","Tropius","Chimecho","Absol","Wynaut","Snorunt","Glalie","Spheal","Sealeo","Walrein","Clamperl","Huntail","Gorebyss","Relicanth","Luvdisc","Bagon","Shelgon","Salamence","Beldum","Metang","Metagross","Regirock","Regice","Registeel","Latias","Latios","Kyogre","Groudon","Rayquaza","Jirachi","Deoxys","Turtwig","Grotle","Torterra","Chimchar","Monferno","Infernape","Piplup","Prinplup","Empoleon","Starly","Staravia","Staraptor","Bidoof","Bibarel","Kricketot","Kricketune","Shinx","Luxio","Luxray","Budew","Roserade","Cranidos","Rampardos","Shieldon","Bastiodon","Burmy","Wormadam","Mothim","Combee","Vespiquen","Pachirisu","Buizel","Floatzel","Cherubi","Cherrim","Shellos","Gastrodon","Ambipom","Drifloon","Drifblim","Buneary","Lopunny","Mismagius","Honchkrow","Glameow","Purugly","Chingling","Stunky","Skuntank","Bronzor","Bronzong","Bonsly","Mime-Jr.","Happiny","Chatot","Spiritomb","Gible","Gabite","Garchomp","Munchlax","Riolu","Lucario","Hippopotas","Hippowdon","Skorupi","Drapion","Croagunk","Toxicroak","Carnivine","Finneon","Lumineon","Mantyke","Snover","Abomasnow","Weavile","Magnezone","Lickilicky","Rhyperior","Tangrowth","Electivire","Magmortar","Togekiss","Yanmega","Leafeon","Glaceon","Gliscor","Mamoswine","Porygon-Z","Gallade","Probopass","Dusknoir","Froslass","Rotom","Uxie","Mesprit","Azelf","Dialga","Palkia","Heatran","Regigigas","Giratina","Cresselia","Phione","Manaphy","Darkrai","Shaymin","Arceus","Victini","Snivy","Servine","Serperior","Tepig","Pignite","Emboar","Oshawott","Dewott","Samurott","Patrat","Watchog","Lillipup","Herdier","Stoutland","Purrloin","Liepard","Pansage","Simisage","Pansear","Simisear","Panpour","Simipour","Munna","Musharna","Pidove","Tranquill","Unfezant","Blitzle","Zebstrika","Roggenrola","Boldore","Gigalith","Woobat","Swoobat","Drilbur","Excadrill","Audino","Timburr","Gurdurr","Conkeldurr","Tympole","Palpitoad","Seismitoad","Throh","Sawk","Sewaddle","Swadloon","Leavanny","Venipede","Whirlipede","Scolipede","Cottonee","Whimsicott","Petilil","Lilligant","Basculin","Sandile","Krokorok","Krookodile","Darumaka","Darmanitan","Maractus","Dwebble","Crustle","Scraggy","Scrafty","Sigilyph","Yamask","Cofagrigus","Tirtouga","Carracosta","Archen","Archeops","Trubbish","Garbodor","Zorua","Zoroark","Minccino","Cinccino","Gothita","Gothorita","Gothitelle","Solosis","Duosion","Reuniclus","Ducklett","Swanna","Vanillite","Vanillish","Vanilluxe","Deerling","Sawsbuck","Emolga","Karrablast","Escavalier","Foongus","Amoonguss","Frillish","Jellicent","Alomomola","Joltik","Galvantula","Ferroseed","Ferrothorn","Klink","Klang","Klinklang","Tynamo","Eelektrik","Eelektross","Elgyem","Beheeyem","Litwick","Lampent","Chandelure","Axew","Fraxure","Haxorus","Cubchoo","Beartic","Cryogonal","Shelmet","Accelgor","Stunfisk","Mienfoo","Mienshao","Druddigon","Golett","Golurk","Pawniard","Bisharp","Bouffalant","Rufflet","Braviary","Vullaby","Mandibuzz","Heatmor","Durant","Deino","Zweilous","Hydreigon","Larvesta","Volcarona","Cobalion","Terrakion","Virizion","Tornadus","Thundurus","Reshiram","Zekrom","Landorus","Kyurem","Keldeo","Meloetta","Genesect","Chespin","Quilladin","Chesnaught","Fennekin","Braixen","Delphox","Froakie","Frogadier","Greninja","Bunnelby","Diggersby","Fletchling","Fletchinder","Talonflame","Scatterbug","Spewpa","Vivillon","Litleo","Pyroar","Flabébé","Floette","Florges","Skiddo","Gogoat","Pancham","Pangoro","Furfrou","Espurr","Meowstic","Honedge","Doublade","Aegislash","Spritzee","Aromatisse","Swirlix","Slurpuff","Inkay","Malamar","Binacle","Barbaracle","Skrelp","Dragalge","Clauncher","Clawitzer","Helioptile","Heliolisk","Tyrunt","Tyrantrum","Amaura","Aurorus","Sylveon","Hawlucha","Dedenne","Carbink","Goomy","Sliggoo","Goodra","Klefki","Phantump","Trevenant","Pumpkaboo","Gourgeist","Bergmite","Avalugg","Noibat","Noivern","Xerneas","Yveltal","Zygarde","Diancie","Hoopa","Volcanion","Rowlet","Dartrix","Decidueye","Litten","Torracat","Incineroar","Popplio","Brionne","Primarina","Pikipek","Trumbeak","Toucannon","Yungoos","Gumshoos","Grubbin","Charjabug","Vikavolt","Crabrawler","Crabominable","Oricorio","Cutiefly","Ribombee","Rockruff","Lycanroc","Wishiwashi","Mareanie","Toxapex","Mudbray","Mudsdale","Dewpider","Araquanid","Fomantis","Lurantis","Morelull","Shiinotic","Salandit","Salazzle","Stufful","Bewear","Bounsweet","Steenee","Tsareena","Comfey","Oranguru","Passimian","Wimpod","Golisopod","Sandygast","Palossand","Pyukumuku","Type: Null","Silvally","Minior","Komala","Turtonator","Togedemaru","Mimikyu","Bruxish","Drampa","Dhelmise","Jangmo-o","Hakamo-o","Kommo-o","Tapu-Koko","Tapu-Lele","Tapu-Bulu","Tapu-Fini","Cosmog","Cosmoem","Solgaleo","Lunala","Nihilego","Buzzwole","Pheromosa","Xurkitree","Celesteela","Kartana","Guzzlord","Necrozma","Magearna","Marshadow","Poipole","Naganadel","Stakataka","Blacephalon","Zeraora","Meltan","Melmetal","Grookey","Thwackey","Rillaboom","Scorbunny","Raboot","Cinderace","Sobble","Drizzile","Inteleon","Skwovet","Greedent","Rookidee","Corvisquire","Corviknight","Blipbug","Dottler","Orbeetle","Nickit","Thievul","Gossifleur","Eldegoss","Wooloo","Dubwool","Chewtle","Drednaw","Yamper","Boltund","Rolycoly","Carkol","Coalossal","Applin","Flapple","Appletun","Silicobra","Sandaconda","Cramorant","Arrokuda","Barraskewda","Toxel","Toxtricity","Sizzlipede","Centiskorch","Clobbopus","Grapploct","Sinistea","Polteageist","Hatenna","Hattrem","Hatterene","Impidimp","Morgrem","Grimmsnarl","Obstagoon","Perrserker","Cursola","Sirfetch'd","Mr.-Rime","Runerigus","Milcery","Alcremie","Falinks","Pincurchin","Snom","Frosmoth","Stonjourner","Eiscue","Indeedee","Morpeko","Cufant","Copperajah","Dracozolt","Arctozolt","Dracovish","Arctovish","Duraludon","Dreepy","Drakloak","Dragapult","Zacian","Zamazenta","Eternatus","Kubfu","Urshifu","Zarude","Regieleki","Regidrago","Glastrier","Spectrier","Calyrex","Wyrdeer","Kleavor","Ursaluna","Basculegion","Sneasler","Overqwil","Enamorus","Sprigatito","Floragato","Meowscarada","Fuecoco","Crocalor","Skeledirge","Quaxly","Quaxwell","Quaquaval","Lechonk","Oinkologne","Tarountula","Spidops","Nymble","Lokix","Pawmi","Pawmo","Pawmot","Tandemaus","Maushold","Fidough","Dachsbun","Smoliv","Dolliv","Arboliva","Squawkabilly","Nacli","Naclstack","Garganacl","Charcadet","Armarouge","Ceruledge","Tadbulb","Bellibolt","Wattrel","Kilowattrel","Maschiff","Mabosstiff","Shroodle","Grafaiai","Bramblin","Brambleghast","Toedscool","Toedscruel","Klawf","Capsakid","Scovillain","Rellor","Rabsca","Flittle","Espathra","Tinkatink","Tinkatuff","Tinkaton","Wiglett","Wugtrio","Bombirdier","Finizen","Palafin","Varoom","Revavroom","Cyclizar","Orthworm","Glimmet","Glimmora","Greavard","Houndstone","Flamigo","Cetoddle","Cetitan","Veluza","Dondozo","Tatsugiri","Annihilape","Clodsire","Farigiraf","Dudunsparce","Kingambit","Great-Tusk","Scream-Tail","Brute-Bonnet","Flutter-Mane","Slither-Wing","Sandy-Shocks","Iron-Treads","Iron-Bundle","Iron-Hands","Iron-Jugulis","Iron-Moth","Iron-Thorns","Frigibax","Arctibax","Baxcalibur","Gimmighoul","Gholdengo","Wo-Chien","Chien-Pao","Ting-Lu","Chi-Yu","Roaring-Moon","Iron-Valiant","Koraidon","Miraidon","Walking-Wake","Iron-Leaves","Dipplin","Poltchageist","Sinistcha","Okidogi","Munkidori","Fezandipiti","Ogerpon","Archaludon","Hydrapple","Gouging-Fire","Raging-Bolt","Iron-Boulder","Iron-Crown","Terapagos","Pecharunt"
}
/*
Hello it's me Quonit again
As this DIC file has to do with the displaying of pokémon images, so I will provide the information about the images here:

All Generation 8 and 9 Sprites are drawn by Smogon Volunteers, they have their own file of credits. The images aren't credited individually like the redesigns are because the file I was provided didn't have that.

Sprites I edited myself:

Bulbasaur
	I felt like the original was too green, so I made it the same color as Venusaur
Jynx
	The original Jynx design is inarguably racist, and I'm uncomfortable using even the purple recolor when I could just replace it with a completely new design. The redesign comes from https://youtu.be/Z7e7ZeQ4-RU?t=1963 By TrueGreen7
Gyarados
	Gyarados's mouth is dumb so I fixed it. And tweaked some of the colors.
Mamoswine
	Mamoswine looks weird in this redesigned by Subjectively5 seen here (https://youtu.be/iuujA8xXd_E?t=783) changes nothing important but makes it aesthetically better so I took it
Heatran
	Heatran looks terrible. I do like this redesign by MrBonnyJohn though https://youtu.be/Z7e7ZeQ4-RU?t=3717
*/