//This file used to be where I put all of the dialogue for the Pokemon!
//However, I wanted to use the dialogue in more places (for example, as anchors) so this file is all code! The Pokemon's dialogue is in gs_pokemon.dic.
//This file specifically is code for when you type in the name of the Pokemon. That means, there is some dialogue in here! It's for typos.

OnTypeMon
{
	"\[55]* (Type the name of a pokemon.)\![open,inputbox,Onparserinput,-1]\e"
	//Note to put in the menu: Regional forms are treated as separate Pokemon!
}

//Typing in Gold's Pokemon will have him do the same dialogue as if you asked him in the menu
//**NPMO means "New Pokemon May Outdate".
	//If a new gen comes out, the dex entry for this Pokémon could be

//Parser Mode
Onparserinput
{
	reference0 = TOLOWER(reference0)
	reference0 = REPLACE(reference0," ","")
	reference0 = REPLACE(reference0,".","")
	reference0 = REPLACE(reference0,"-","")

if reference0 == "bulbasaur" || reference0 == "ivysaur" || reference0 == "venusaur" || reference0 == "charmander" || reference0 == "charmeleon" || reference0 == "charizard" || reference0 == "squirtle" || reference0 == "wartortle" || reference0 == "blastoise"
{
	"%(bulbasaur_ivysaur_venusaur_charmander_charmeleon_charizard_squirtle_wartortle_blastoise)"
}
elseif reference0 == "caterpie" || reference0 == "metapod" || reference0 == "butterfree"
{
	"%(caterpie_metapod_butterfree)"
}
elseif reference0 == "weedle" || reference0 == "kakuna" || reference0 == "beedrill"
{
	"%(weedle_kakuna_beedrill)"
}
elseif reference0 == "pidgey" || reference0 == "pidgeotto" || reference0 == "pidgeot"
{
	"%(pidgey_pidgeotto_pidgeot)"
}
elseif reference0 == "rattata" || reference0 == "raticate"
{
	"%(rattata_raticate)"
}
elseif reference0 == "spearow" || reference0 == "fearow"
{
	"%(spearow_fearow)"
}
elseif reference0 == "ekans" || reference0 == "arbok"
{
	"%(ekans_arbok)"
}
elseif reference0 == "pikachu"
{
	"%(pikachu)"
}
elseif reference0 == "raichu" || reference0 == "pichu"
{
	"%(raichu_pichu)"
}
elseif reference0 == "sandshrew" || reference0 == "alolan sandshrew" || reference0 == "sandslash" || reference0 == "alolan sandslash"
{
	"%(sandshrew_sandslash)"
}
elseif reference0 == "nidoran" || reference0 == "nidorino" || reference0 == "nidorina" || reference0 == "nidoqueen" || reference0 == "nidoking"
{
	"%(nidoran_nidorino_nidorina_nidoqueen_nidoking)"
}
elseif reference0 == "clefairy" || reference0 == "clefable" || reference0 == "cleffa"
{
	"%(clefairy_clefable_cleffa)"
}
elseif reference0 == "vulpix" || reference0 == "ninetales"
{
	"%(vulpix_ninetales)"
}
elseif reference0 == "jigglypuff" || reference0 == "wigglytuff" || reference0 == "igglybuff"
{
	"%(jigglypuff_wigglytuff_igglybuff)"
}
elseif reference0 == "zubat" || reference0 == "golbat" || reference0 == "crobat"
{
	"%(zubat_golbat_crobat)"
}
elseif reference0 == "oddish" || reference0 == "gloom" || reference0 == "vileplume" || reference0 == "bellossom"
{
	"%(oddish_gloom_vileplume_bellossom)"
}
elseif reference0 == "paras" || reference0 == "parasect"
{
	"%(paras_parasect)"
}
elseif reference0 == "venonat" || reference0 == "venomoth"
{
	"%(venonat_venomoth)"
}
elseif reference0 == "diglet" || reference0 == "dugtrio"
{
	"%(diglet_dugtrio)"
}
elseif reference0 == "meowth" || reference0 == "persian"
{
	"%(meowth_persian)"
}
elseif reference0 == "psyduck" || reference0 == "golduck"
{
	"%(psyduck_golduck)"
}
elseif reference0 == "mankey" || reference0 == "primeape" || reference0 == "ANNIHILAPE"
{
	"%(mankey_primeape_ANNIHILAPE)"
}
elseif reference0 == "growlithe" || reference0 == "arcanine"
{
	"%(growlithe_arcanine)"
}
elseif reference0 == "poliwag" || reference0 == "poliwhirl" || reference0 == "poliwrath" || reference0 == "politoed"
{
"%(poliwag_poliwhirl_poliwrath_politoed)"
}
elseif reference0 == "abra" || reference0 == "kadabra" || reference0 == "alakazam"
{
"%(abra_kadabra_alakazam)"
}
elseif reference0 == "machop" || reference0 == "machoke" || reference0 == "machamp"
{
"%(machop_machoke_machamp)"
}
elseif reference0 == "bellsprout" || reference0 == "weepinbell" || reference0 == "victreebel" || reference0 == "victreebell"
{
	"%(bellsprout_weepinbell_victreebel_victreebell)"
}
elseif reference0 == "tentacool" || reference0 == "tentacruel"
{
	"%(tentacool_tentacruel)"
}
elseif reference0 == "geodude" || reference0 == "graveler" || reference0 == "golem"
{
	"%(geodude_graveler_golem)"
}
elseif reference0 == "ponyta" || reference0 == "rapidash"
{
	"%(ponyta_rapidash)"
}
elseif reference0 == "slowpoke" || reference0 == "slowbro" || reference0 == "slowking"
{
	"%(slowpoke_slowbro_slowking)"
}
elseif reference0 == "magnemite" || reference0 == "magneton" || reference0 == "magneton"
{
	"%(magnemite_magneton_magneton)"
}
elseif reference0 == "farfetch'd"
{
	"%(farfetchd)"
}
elseif reference0 == "doduo" || reference0 == "dodrio"
{
	"%(doduo_dodrio)"
}
elseif reference0 == "seel" || reference0 == "dewgong"
{
	"%(seel_dewgong)"
}
elseif reference0 == "grimer" || reference0 == "muk"
{
	"%(grimer_muk)"
}
elseif reference0 == "shellder" || reference0 == "cloyster"
{
	"%(shellder_cloyster)"
}
elseif reference0 == "gastly" || reference0 == "haunter" || reference0 == "gengar"
{
	"%(gastly_haunter_gengar)"
}
elseif reference0 == "ONIX" || reference0 == "steelix"
{
	"%(ONIX_steelix)"
}
elseif reference0 == "drowzee" || reference0 == "hypno"
{
	"%(drowzee_hypno)"
}
elseif reference0 == "krabby" || reference0 == "kingler"
{
	"%(krabby_kingler)"
}
elseif reference0 == "voltorb" || reference0 == "electrode"
{
	"%(voltorb_electrode)"
}
elseif reference0 == "exeggcute" || reference0 == "exeggutor" || reference0 == "alolan exeggutor"
{
	"%(exeggcute_exeggutor)"
}
elseif reference0 == "cubone" || reference0 == "marowak"
{
	"%(cubone_marowak)"
}
elseif reference0 == "lickitung" || reference0 == "lickilicky"
{
	"%(lickitung_lickilicky)"
}
elseif reference0 == "koffing" || reference0 == "weezing"
{
	"%(koffing_weezing)"
}
elseif reference0 == "rhyhorn" || reference0 == "rhydon" || reference0 == "rhyperior"
{
	"%(rhyhorn_rhydon_rhyperior)"
}
elseif reference0 == "chansey" || reference0 == "blissey" || reference0 == "happiny"
{
	"%(chansey_blissey_happiny)"
}
elseif reference0 == "tangela" || reference0 == "tangrowth"
{
	"%(tangela_tangrowth)"
}
elseif reference0 == "kangaskhan"
{
	"%(kangaskhan)"
}
elseif reference0 == "horsea" || reference0 == "seadra" || reference0 == "kingdra"
{
	"%(horsea_seadra_kingdra)"
}
elseif reference0 == "goldeen" || reference0 == "seaking"
{
	"%(goldeen_seaking)"
}
elseif reference0 == "staryu" || reference0 == "starmie"
{
	"%(staryu_starmie)"
}
elseif reference0 == "mr. mime" || reference0 == "mr.mime" || reference0 == "mr mime" || reference0 == "mime jr" || reference0 == "mime jr."
{
	"%(MrMime_MimeJr.)"
}
elseif reference0 == "scyther" || reference0 == "SCIZOR" || reference0 == "KLEAVOR"
{
	"%(scyther_SCIZOR_KLEAVOR)"
}
elseif reference0 == "jynx" || reference0 == "smoochum"
{
	"%(jynx_smoochum)"
}
elseif reference0 == "electabuzz" || reference0 == "elekid" || reference0 == "Electivire"
{
	"%(electabuzz_elekid_Electivire)"
}
elseif reference0 == "magmar" || reference0 == "magby" || reference0 == "magmortar"
{
	"%(magmar_magby_magmortar)"
}
elseif reference0 == "pinsir"
{
	"%(pinsir)"
}
elseif reference0 == "tauros"
{
	"%(tauros)"
}
elseif reference0 == "magikarp" || reference0 == "gyarados"
{
	"%(magikarp_gyarados)"
}
elseif reference0 == "lapras"
{
	"%(lapras)"
}
elseif reference0 == "ditto"
{
	"%(ditto)"
}
elseif reference0 == "eevee"
{
	"%(eevee)"
}
elseif reference0 == "vaporeon"
{
	"%(vaporeon)"
}
elseif reference0 == "jolteon"
{
	"%(jolteon)"
}
elseif reference0 == "flareon"
{
	"%(flareon)"
}
elseif reference0 == "porygon" || reference0 == "porygon 2" || reference0 == "porygon-z" || reference0 == "porygon z"
{
	"%(Porygon_Porygon2_PorygonZ)"
}
elseif reference0 == "omanyte" || reference0 == "omastar" || reference0 == "kabuto" || reference0 == "kabutops"
{
	"%(omanyte_omastar_kabuto_kabutops)"
}
elseif reference0 == "aerodactyl"
{
	"%(aerodactyl)"
}
elseif reference0 == "snorlax" || reference0 == "munchlax"
{
	"%(snorlax_munchlax)"
}
elseif reference0 == "zapdos"
{
	"%(zapdos)"
}
elseif reference0 == "articuno"
{
	"%(articuno)"
}
elseif reference0 == "moltres"
{
	"%(moltres)"
}
elseif reference0 == "dratini" || reference0 == "dragonair" || reference0 == "dragonite"
{
	"%(dratini_dragonair_dragonite)"
}
elseif reference0 == "mew"
{
	"%(mew)"
}
elseif reference0 == "mewtwo"
{
	"%(mewtwo)"
}
/*
░░░░░░░░░░░░░░██░░██
░░░░░░░░░██░░█▓█░█▓█
░░░░████░█▓██▓▓██▓▓█
░░░█▓▓▓▓██▓▓█▓▓▓▓▓█░
░░█▓▓▓██▓█▓▒▓░▓▓▓▓█░
░░█▓▓█░░░▓█░▓░▓░░▓██
░█▓▓█░░░░░█░░░░▓▓▓▓█
░█▓▓█░░██░▓▒░░░░▒▓█░
█▓▓▓░░█░░░██▒░░▒▓██░
█▓▓░░░░░░▒▓███░░▒▓▓█
█▓░███▒▒░░░░▓██▓████
░██░█░█░░█▒░░████░░░
░░░░░██░█░░█░░█░░░░░
░░░░░░█▒░██░░░█░░░░░
░░░░░█░░▒░▒░░█░░░░░░
░░░░░░██████▒█░░░░░░
░░░░░░░░░░█░░█░░░░░░
░░░░░░░░░░░██░░░░░░░ ⠀⠀
*/

//GEN 2
elseif reference0 == "cyndaquil" || reference0 == "quilava" || reference0 == "typhlosion" || reference0 == "totodile" || reference0 == "croconaw" || reference0 == "feraligatr" || reference0 == "chikorita" || reference0 == "bayleef" || reference0 == "meganium"
{
	"%(cyndaquil_quilava_typhlosion_totodile_croconaw_feraligatr_chikorita_bayleef_meganium)"
}
elseif reference0 == "sentret" || reference0 == "furret"
{
	"%(sentret_furret)"
}
elseif reference0 == "hoothoot" || reference0 == "noctowl"
{
	"%(hoothoot_noctowl)"
}
elseif reference0 == "ledyba" || reference0 == "ledian"
{
	"%(ledyba_ledian)"
}
elseif reference0 == "spinarak" || reference0 == "ariados"
{
	"%(spinarak_ariados)"
}
elseif reference0 == "chinchou" || reference0 == "lanturn"
{
	"%(chinchou_lanturn)"
}
elseif reference0 == "togepi" || reference0 == "togetic" || reference0 == "togekiss"
{
	"%(togepi_togetic_togekiss)"
}
elseif reference0 == "natu" || reference0 == "xatu"
{
	"%(natu_xatu)"
}
elseif reference0 == "mareep" || reference0 == "flaffy" || reference0 == "ampharos"
{
	"%(mareep_flaffy_ampharos)"
}
elseif reference0 == "marill" || reference0 == "azumarill" || reference0 == "azurill"
{
	"%(marill_azumarill_azurill)"
}
elseif reference0 == "sudowoodo" || reference0 == "bonsly"
{
	"%(sudowoodo_bonsly)"
}
elseif reference0 == "hoppip" || reference0 == "skiploom" || reference0 == "jumpluff"
{
	"%(hoppip_skiploom_jumpluff)"
}
elseif reference0 == "aipom" || reference0 == "ambipom"
{
	"%(aipom_ambipom)"
}
elseif reference0 == "sunkern" || reference0 == "sunflora"
{
	"%(sunkern_sunflora)"
}
elseif reference0 == "yanma" || reference0 == "yanmega"
{
	"%(yanma_yanmega)"
}
elseif reference0 == "wooper" || reference0 == "QUAGSIRE"
{
	"%(wooper_QUAGSIRE)"
}
elseif reference0 == "espeon" || reference0 == "umbreon"
{
	"%(espeon_umbreon)"
}
elseif reference0 == "murkrow" || reference0 == "honchkrow"
{
	"%(murkrow_honchkrow)"
}
elseif reference0 == "misdreavus" || reference0 == "mismagius"
{
	"%(misdreavus_mismagius)"
}
elseif reference0 == "unown" || reference0 == "unknown"
{
	"%(unown_unknown)"
}
elseif reference0 == "girafarig" || reference0 == "FARIGIRAF"
{
	"%(girafarig_FARIGIRAF)"
}
elseif reference0 == "pineco" || reference0 == "forretress"
{
	"%(pineco_forretress)"
}
elseif reference0 == "dunsparce" || reference0 == "dudunsparce"
{
	"%(dunsparce_dudunsparce)"
}
elseif reference0 == "gligar" || reference0 == "gliscor"
{
	"%(gligar_gliscor)"
}
elseif reference0 == "snubbul" || reference0 == "granbull"
{
	"%(snubbul_granbull)"
}
elseif reference0 == "qwilfish" || reference0 == "OVERQWIL"
{
	"%(qwilfish_OVERQWIL)"
}
elseif reference0 == "shuckle"
{
	"%(shuckle)"
}
elseif reference0 == "heracross"
{
	"%(heracross)"
}
elseif reference0 == "sneasel" || reference0 == "WEAVILE" || reference0 == "SNEASLER"
{
	"%(sneasel_WEAVILE_SNEASLER)"
}
elseif reference0 == "teddiursa" || reference0 == "ursaring" || reference0 == "URSALUNA"
{
	"%(teddiursa_ursaring_URSALUNA)"
}
elseif reference0 == "slugma" || reference0 == "magcargo"
{
	"%(slugma_magcargo)"
}
elseif reference0 == "swinub" || reference0 == "piloswine" || reference0 == "mamoswine"
{
	"%(swinub_piloswine_mamoswine)"
}
elseif reference0 == "corsola" || reference0 == "Galarian Corsola" || reference0 == "CURSOLA"
{
	"%(Corsola_Cursola)"
}
elseif reference0 == "remoraid" || reference0 == "octillery"
{
	"%(remoraid_octillery)"
}
elseif reference0 == "delibird"
{
	"%(delibird)"
}
elseif reference0 == "mantine" || reference0 == "mantyke"
{
	"%(mantine_mantyke)"
}
elseif reference0 == "skarmory"
{
	"%(skarmory)"
}
elseif reference0 == "houndour" || reference0 == "houndoom"
{
	"%(houndour_houndoom)"
}
elseif reference0 == "phanpy" || reference0 == "donphan"
{
	"%(phanpy_donphan)"
}
elseif reference0 == "stantler" || reference0 == "WYRDEER"
{
	"%(stantler_WYRDEER)"
}
elseif reference0 == "smeargle"
{
	"%(smeargle)"
}
elseif reference0 == "tyrogue" || reference0 == "hitmontop" || reference0 == "hitmonlee" || reference0 == "hitmonchan"
{
	"%(tyrogue_hitmontop_hitmonlee_hitmonchan)"
}
elseif reference0 == "miltank"
{
	"%(miltank)"
}
elseif reference0 == "raikou" || reference0 == "entei" || reference0 == "suicune"
{
	"%(raikou_entei_suicune)"
}
elseif reference0 == "larvitar" || reference0 == "pupitar" || reference0 == "tyranitar"
{
	"%(larvitar_pupitar_tyranitar)"
}
elseif reference0 == "Ho_Oh" || reference0 == "ho oh"
{
	"%(Ho_Oh)"
}
elseif reference0 == "lugia"
{
	"%(lugia)"
}
elseif reference0 == "celebi"
{
	"%(celebi)"
}
elseif reference0 == "torchic" || reference0 == "combusken" ||  reference0 == "blaziken" || reference0 == "treecko" || reference0 == "grovyle" || reference0 == "sceptile" || reference0 == "mudkip" || reference0 == "marshtomp" ||  reference0 == "swampert"
{
	"%(torchic_combusken_blaziken_treecko_grovyle_sceptile_mudkip_marshtomp_swampert)"
}
elseif reference0 == "poochyena" || reference0 == "mightyena"
{
	"%(poochyena_mightyena)"
}
elseif reference0 == "zigzagoon" || reference0 == "linoone"
{
	"%(zigzagoon_linoone)"
}
elseif reference0 == "wurmple" || reference0 == "solcoon" || reference0 == "beautifly" || reference0 == "cascoon" || reference0 == "dustox"
{
	"%(wurmple_solcoon_beautifly_cascoon_dustox)"
}
elseif reference0 == "lotad" || reference0 == "lombre" || reference0 == "ludicolo"
{
	"%(lotad_lombre_ludicolo)"
}
elseif reference0 == "seedot" || reference0 == "nuzleaf" || reference0 == "shiftry"
{
	"%(seedot_nuzleaf_shiftry)"
}
elseif reference0 == "taillow" || reference0 == "swellow"
{
	"%(taillow_swellow)"
}
elseif reference0 == "wingull" || reference0 == "pelipper"
{
	"%(wingull_pelipper)"
}
elseif reference0 == "ralts" || reference0 == "kirlia" || reference0 == "gardevoir"
{
	"%(ralts_kirlia_gardevoir)"
}
elseif reference0 == "surskit" || reference0 == "masquerain"
{
	"%(surskit_masquerain)"
}
elseif reference0 == "shroomish" || reference0 == "breloom"
{
	"%(shroomish_breloom)"
}
elseif reference0 == "slakoth" || reference0 == "vigoroth" || reference0 == "slaking"
{
	"%(slakoth_vigoroth_slaking)"
}
elseif reference0 == "nincada" || reference0 == "ninjask"
{
	"%(nincada_ninjask)"
}
elseif reference0 == "shedinja"
{
	"%(shedinja)"
}
elseif reference0 == "whismur" || reference0 == "loudred" || reference0 == "exploud"
{
	"%(whismur_loudred_exploud)"
}
elseif reference0 == "makuhita" || reference0 == "hariyama"
{
	"%(makuhita_hariyama)"
}
elseif reference0 == "nosepass" || reference0 == "probopass"
{
	"%(nosepass_probopass)"
}
elseif reference0 == "skitty" || reference0 == "delcatty"
{
	"%(skitty_delcatty)"
}
elseif reference0 == "sableye"
{
	"%(sableye)"
}
elseif reference0 == "mawile"
{
	"%(mawile)"
}
elseif reference0 == "aron" || reference0 == "lairon" || reference0 == "aggron" || reference0 == "aaron" 
{
	"%(aron_lairon_aggron_aaron)" 
}
elseif reference0 == "meditite" || reference0 == "medicham"
{
	"%(meditite_medicham)"
}
elseif reference0 == "electrike" || reference0 == "manetric"
{
	"%(electrike_manetric)"
}
elseif reference0 == "plusle" || reference0 == "minun"
{
	"%(plusle_minun)"
}
elseif reference0 == "volbeat" || reference0 == "illumise"
{
	"%(volbeat_illumise)"
}
elseif reference0 == "roselia" || reference0 == "budew" || reference0 == "roserade"
{
	"%(roselia_budew_roserade)"
}
elseif reference0 == "gulpin" || reference0 == "swalot"
{
	"%(gulpin_swalot)"
}
elseif reference0 == "carvanha" || reference0 == "sharpedo"
{
	"%(carvanha_sharpedo)"
}
elseif reference0 == "wailmer" || reference0 == "wailord"
{
	"%(wailmer_wailord)"
}
elseif reference0 == "numel" || reference0 == "camerupt"
{
	"%(numel_camerupt)"
}
elseif reference0 == "tarkoal"
{
	"%(tarkoal)"
}
elseif reference0 == "spoink" || reference0 == "grumpig"
{
	"%(spoink_grumpig)"
}
elseif reference0 == "spinda"
{
	"%(spinda)"
}
elseif reference0 == "trapinch" || reference0 == "vibrava" || reference0 == "flygon"
{
	"%(trapinch_vibrava_flygon)"
}
elseif reference0 == "cacnea" || reference0 == "cacturne"
{
	"%(cacnea_cacturne)"
}
elseif reference0 == "swablu" || reference0 == "altaria"
{
	"%(swablu_altaria)"
}
elseif reference0 == "zangoose"
{
	"%(zangoose)"
}
elseif reference0 == "seviper"
{
	"%(seviper)"
}
elseif reference0 == "lunatone" || reference0 == "solrock"
{
	"%(lunatone_solrock)"
}
elseif reference0 == "barboach" || reference0 == "wishcash"
{
	"%(barboach_wishcash)"
}
elseif reference0 == "corphish" || reference0 == "crawdaunt"
{
	"%(corphish_crawdaunt)"
}
elseif reference0 == "baltoy" || reference0 == "claydol"
{
	"%(baltoy_claydol)"
}
elseif reference0 == "lileep" || reference0 == "craydily"
{
	"%(lileep_craydily)"
}
elseif reference0 == "anorith" || reference0 == "armaldo"
{
	"%(anorith_armaldo)"
}
elseif reference0 == "feebas" || reference0 == "milotic"
{
	"%(feebas_milotic)"
}
elseif reference0 == "castform"
{
	"%(castform)"
}
elseif reference0 == "kecleon"
{
	"%(kecleon)"
}
elseif reference0 == "shuppet" || reference0 == "banette"
{
	"%(shuppet_banette)"
}
elseif reference0 == "duskull" || reference0 == "dusclops" || reference0 == "dusknior"
{
	"%(duskull_dusclops_dusknior)"
}
elseif reference0 == "tropius"
{
	"%(tropius)"
}
elseif reference0 == "chimecho" || reference0 == "chingling"
{
	"%(chimecho_chingling)"
}
elseif reference0 == "absol"
{
	"%(absol)"
}
elseif reference0 == "wynaunt" || reference0 == "wobbuffet"
{
	"%(wynaunt_wobbuffet)"
}
elseif reference0 == "snorunt" || reference0 == "glalie" || reference0 == "froslass"
{
	"%(snorunt_glalie_froslass)"
}
elseif reference0 == "spheal" || reference0 == "sealeo" || reference0 == "walrein"
{
	"%(spheal_sealeo_walrein)"
}
elseif reference0 == "clamperl" || reference0 == "huntail" || reference0 == "gorebyss" || reference0 == "clampearl"
{
	"%(clamperl_huntail_gorebyss_clampearl)"
}
elseif reference0 == "relicanth"
{
	"%(relicanth)"
}
elseif reference0 == "luvdisk"
{
	"%(luvdisk)"
}
elseif reference0 == "bagon" || reference0 == "shelgon" || reference0 == "salamence"
{
	"%(bagon_shelgon_salamence)"
}
elseif reference0 == "beldum" || reference0 == "metang" || reference0 == "metagross"
{
	"%(beldum_metang_metagross)"
}
elseif reference0 == "regirock" || reference0 == "registeel" || reference0 == "regigigas" || reference0 == "REGIELEKI" || reference0 == "REGIDRAGO" || reference0 == "REGICE"
{
	"%(regirock_registeel_regigigas_REGIELEKI_REGIDRAGO_REGICE)"
}
elseif reference0 == "latias" || reference0 == "latios"
{
	"%(latias_latios)"
}
elseif reference0 == "kyogre"
{
	"%(kyogre)"
}
elseif reference0 == "groudon"
{
	"%(groudon)"
}
elseif reference0 == "rayquaza"
{
	"%(rayquaza)"
}
elseif reference0 == "jirachi"
{
	"%(jirachi)"
}
elseif reference0 == "deoxys"
{
	"%(deoxys)"
}


//GEN 4
/*
       ░░░
    ░░░░░░░░░
   ▓███░░░░░░░
┌─███P██░░░░░░░
│/███P███░░░░░░
/__██████░░░░░
    ███░░░░░░
     ░░░░░░░▓░░░  ░
   ▓▒▓░░▓░░▓▒▓▓░░░
  ▓▒▓▓██▓██▓▓▒▒▓░░
  ▓▒▓▓▓▓▓▓▓▓▓ ▒▒▓
   ▒▒▓▓▒▒▒▒▓▓
    ▓▓    ▓▓
   <_|   <_|
*/
elseif reference0 == "turtwig" || reference0 == "grotle" || reference0 == "torterra" || reference0 == "chimchar" || reference0 == "monferno" || reference0 == "infernape" || reference0 == "piplup" || reference0 == "prinplup" || reference0 == "empoleon"
{
	"%(turtwig_grotle_torterra_chimchar_monferno_infernape_piplup_prinplup_empoleon)"
}
elseif reference0 == "starly" || reference0 == "staravia" || reference0 == "staraptor"
{
	"%(starly_staravia_staraptor)"
}
elseif reference0 == "bidoof" || reference0 == "bibarel"
{
	"%(bidoof_bibarel)"
}
elseif reference0 == "kricketot" || reference0 == "kricketune"
{
	"%(kricketot_kricketune)"
}
elseif reference0 == "shinx" || reference0 == "luxio" || reference0 == "luxray"
{
	"%(shinx_luxio_luxray)"
}
elseif reference0 == "carnidos" || reference0 == "rampardos"
{
	"%(carnidos_rampardos)"
}
elseif reference0 == "shieldon" || reference0 == "bastiodon"
{
	"%(shieldon_bastiodon)"
}
elseif reference0 == "burmy" || reference0 == "wormadam" || reference0 == "mothim"
{
	"%(burmy_wormadam_mothim)"
}
elseif reference0 == "combee" || reference0 == "vespiquen"
{
	"%(combee_vespiquen)"
}
elseif reference0 == "pachirisu"
{
	"%(pachirisu)"
}
elseif reference0 == "buizel" || reference0 == "floatzel"
{
	"%(buizel_floatzel)"
}
elseif reference0 == "cherubi" || reference0 == "cherrim"
{
	"%(cherubi_cherrim)"
}
elseif reference0 == "shellos" || reference0 == "gastrodon"
{
	"%(shellos_gastrodon)"
}
elseif reference0 == "driftloon" || reference0 == "drifblim"
{
	"%(driftloon_drifblim)"
}
elseif reference0 == "buneary" || reference0 == "lopunny"
{
	"%(buneary_lopunny)"
}
elseif reference0 == "glameow" || reference0 == "purugly"
{
	"%(glameow_purugly)"
}
elseif reference0 == "stunky" || reference0 == "skunktank"
{
	"%(stunky_skunktank)"
}
elseif reference0 == "bronzor" || reference0 == "bronzong"
{
	"%(bronzor_bronzong)"
}
elseif reference0 == "chatot"
{
	"%(chatot)"
}
elseif reference0 == "spiritomb"
{
	"%(spiritomb)"
}
elseif reference0 == "gible" || reference0 == "gabite" || reference0 == "garchomp"
{
	"%(gible_gabite_garchomp)"
}
elseif reference0 == "riolu" || reference0 == "lucario"
{
	"%(riolu_lucario)"
}
elseif reference0 == "hippowdon" || reference0 == "hippopotas"
{
	"%(hippowdon_hippopotas)"
}
elseif reference0 == "skorupi" || reference0 == "drapion"
{
	"%(skorupi_drapion)"
}
elseif reference0 == "croagunk" || reference0 == "toxicroak"
{
	"%(croagunk_toxicroak)"
}
elseif reference0 == "carnivine"
{
	"%(carnivine)"
}
elseif reference0 == "finneon" || reference0 == "lumineon"
{
	"%(finneon_lumineon)"
}
elseif reference0 == "snowver" || reference0 == "abomasnow"
{
	"%(snowver_abomasnow)"
}
elseif reference0 == "leafeon" || reference0 == "glaceon"
{
	"%(leafeon_glaceon)"
}
elseif reference0 == "gallade"
{
	"%(gallade)"
}
elseif reference0 == "rotom"
{
	"%(rotom)"
}
elseif reference0 == "uxie" || reference0 == "mesprit" || reference0 == "azelf"
{
	"%(uxie_mesprit_azelf)"
}
elseif reference0 == "dialga" || reference0 == "palkia"
{
	"%(dialga_palkia)"
}
elseif reference0 == "heatran"
{
	"%(heatran)"
}
elseif reference0 == "giratina"
{
	"%(giratina)"
}
elseif reference0 == "cresselia"
{
	"%(cresselia)"
}
elseif reference0 == "phione" || reference0 == "manaphy"
{
	"%(phione_manaphy)"
}
elseif reference0 == "darkrai"
{
	"%(darkrai)"
}
elseif reference0 == "shaymin"
{
	"%(shaymin)"
}
elseif reference0 == "arceus"
{
	"%(arceus)"
}





//GEN 5
elseif reference0 == "VICTINI"
{
	"%(VICTINI)"
}
elseif reference0 == "snivy" || reference0 == "SERVINE" || reference0 == "SERPERIOR" || reference0 == "tepig" || reference0 == "PIGNITE" || reference0 == "EMBOAR" || reference0 == "oshawott" || reference0 == "dewott" || reference0 == "samurott"
{
	"%(snivy_SERVINE_SERPERIOR_tepig_PIGNITE_EMBOAR_oshawott_dewott_samurott)"
}
elseif reference0 == "patrat" || reference0 == "watchog" || reference0 == "watchhog"
{
	"%(patrat_watchog_watchhog)"
}
elseif reference0 == "lilipup" || reference0 == "herdier" || reference0 == "stoutland"
{
	"%(lilipup_herdier_stoutland)"
}
elseif reference0 == "purrloin" || reference0 == "liepard"
{
	"%(purrloin_liepard)"
}
elseif reference0 == "pansage" || reference0 == "simisage" || reference0 == "pansear" || reference0 == "simisear" || reference0 == "panpour" || reference0 == "simipour"
{
	"%(pansage_simisage_pansear_simisear_panpour_simipour)"
}
elseif reference0 == "MUNNA" || reference0 == "MUSHARNA"
{
	"%(MUNNA_MUSHARNA)"
}
elseif reference0 == "PIDOVE" || reference0 == "TRANQUILL" || reference0 == "UNFEZANT"
{
	"%(PIDOVE_TRANQUILL_UNFEZANT)"
}
elseif reference0 == "BLITZLE" || reference0 == "ZEBSTRIKA"
{
	"%(BLITZLE_ZEBSTRIKA)"
}
elseif reference0 == "ROGGENROLA" || reference0 == "BOLDORE" || reference0 == "GIGALITH"
{
	"%(ROGGENROLA_BOLDORE_GIGALITH)"
}
elseif reference0 == "WOOBAT" || reference0 == "SWOOBAT"
{
	"%(WOOBAT_SWOOBAT)"
}
elseif reference0 == "DRILBUR" || reference0 == "EXCADRILL"
{
	"%(DRILBUR_EXCADRILL)"
}
elseif reference0 == "AUDINO"
{
	"%(AUDINO)"
}
elseif reference0 == "TIMBURR" || reference0 == "GURDURR" || reference0 == "CONKELDURR"
{
	"%(TIMBURR_GURDURR_CONKELDURR)"
}
elseif reference0 == "TYMPOLE" || reference0 == "PALPITOAD" || reference0 == "SEISMITOAD"
{
	"%(TYMPOLE_PALPITOAD_SEISMITOAD)"
}
elseif reference0 == "THROH" || reference0 == "SAWK"
{
	"%(THROH_SAWK)"
}
elseif reference0 == "swaddle" || reference0 == "SWADLOON" || reference0 == "LEAVANNY"
{
	"%(swaddle_SWADLOON_LEAVANNY)"
}
elseif reference0 == "VENIPEDE" || reference0 == "WHIRLIPEDE" || reference0 == "SCOLIPEDE"
{
	"%(VENIPEDE_WHIRLIPEDE_SCOLIPEDE)"
}
elseif reference0 == "COTTONEE" || reference0 == "WHIMSICOTT"
{
	"%(COTTONEE_WHIMSICOTT)"
}
elseif reference0 == "PETILIL" || reference0 == "LILIGANT"
{
	"%(PETILIL_LILIGANT)"
}
elseif reference0 == "BASCULINE" || reference0 == "BASCULEGION"
{
	"%(BASCULINE_BASCULEGION)"
}
elseif reference0 == "SANDILE" || reference0 == "KROKOROK" || reference0 == "KROOKODILE"
{
	"%(SANDILE_KROKOROK_KROOKODILE)"
}
elseif reference0 == "DARUMAKA" || reference0 == "DARMANITAN"
{
	"%(DARUMAKA_DARMANITAN)"
}
elseif reference0 == "MARACTUS"
{
	"%(MARACTUS)"
}
elseif reference0 == "Dwebble" || reference0 == "Crustle"
{
	"%(Dwebble_Crustle)"
}
elseif reference0 == "SCRAGGY" || reference0 == "SCRAFTY"
{
	"%(SCRAGGY_SCRAFTY)"
}
elseif reference0 == "SIGILYPH"
{
	"%(SIGILYPH)"
}
elseif reference0 == "YAMASK" || reference0 == "COFAGRIGUS" || reference0 == "Runerigus"
{
	"%(YAMASK_COFAGRIGUS_Runerigus)"
}
elseif reference0 == "TIRTOUGA" || reference0 == "CARRACOSTA"
{
	"%(TIRTOUGA_CARRACOSTA)"
}
elseif reference0 == "ARCHEN" || reference0 == "ARCHEOPS"
{
	"%(ARCHEN_ARCHEOPS)"
}
elseif reference0 == "TRUBBISH" || reference0 == "GARBODOR"
{
	"%(TRUBBISH_GARBODOR)"
}
elseif reference0 == "ZORUA" || reference0 == "ZOROARK"
{
	"%(ZORUA_ZOROARK)"
}
elseif reference0 == "MINCCINO" || reference0 == "CINCCINO"
{
	"%(MINCCINO_CINCCINO)"
}
elseif reference0 == "GOTHITA" || reference0 == "GOTHORITA" || reference0 == "GOTHITELLE"
{
	"%(GOTHITA_GOTHORITA_GOTHITELLE)"
}
elseif reference0 == "SOLOSIS" || reference0 == "DUOSION" || reference0 == "REUNICLUS"
{
	"%(SOLOSIS_DUOSION_REUNICLUS)"
}
elseif reference0 == "DUCKLETT" || reference0 == "SWANNA"
{
	"%(DUCKLETT_SWANNA)"
}
elseif reference0 == "VANILLITE" || reference0 == "VANILLISH" || reference0 == "VANILLUXE"
{
	"%(VANILLITE_VANILLISH_VANILLUXE)"
}
elseif reference0 == "DEERLING" || reference0 == "SAWSBUCK"
{
	"%(DEERLING_SAWSBUCK)"
}
elseif reference0 == "EMOLGA"
{
	"%(EMOLGA)"
}
elseif reference0 == "KARRABLAST" || reference0 == "ESCAVALIER"
{
	"%(KARRABLAST_ESCAVALIER)"
}
elseif reference0 == "FOONGUS" || reference0 == "AMOONGUSS"
{
	"%(FOONGUS_AMOONGUSS)"
}
elseif reference0 == "FRILLISH" || reference0 == "JELLICENT"
{
	"%(FRILLISH_JELLICENT)"
}
elseif reference0 == "ALOMOMOLA" || reference0 == "alolamola"
{
	"%(ALOMOMOLA)"
}
elseif reference0 == "JOLTIK" || reference0 == "GALVANTULA"
{
	"%(JOLTIK_GALVANTULA)"
}
elseif reference0 == "FERROSEED" || reference0 == "FERROTHORN"
{
	"%(FERROSEED_FERROTHORN)"
}
elseif reference0 == "KLINK" || reference0 == "KLANG" || reference0 == "KLINKLANG"
{
	"%(KLINK_KLANG_KLINKLANG)"
}
elseif reference0 == "TYNAMO" || reference0 == "EELEKTRIK" || reference0 == "EELEKTROSS"
{
	"%(TYNAMO_EELEKTRIK_EELEKTROSS)"
}
elseif reference0 == "ELGYEM" || reference0 == "BEHEEYEM"
{
	"%(ELGYEM_BEHEEYEM)"
}
elseif reference0 == "LITWICK" || reference0 == "LAMPENT" || reference0 == "CHANDELURE"
{
	"%(LITWICK_LAMPENT_CHANDELURE)"
}
elseif reference0 == "AXEW" || reference0 == "FRAXURE" || reference0 == "HAXORUS"
{
	"%(AXEW_FRAXURE_HAXORUS)"
}
elseif reference0 == "CUBCHOO" || reference0 == "BEARTIC"
{
	"%(CUBCHOO_BEARTIC)"
}
elseif reference0 == "CRYOGONAL"
{
	"%(CRYOGONAL)"
}
elseif reference0 == "SHELMET" || reference0 == "ACCELGOR"
{
	"%(SHELMET_ACCELGOR)"
}
elseif reference0 == "STUNFISK"
{
	"%(STUNFISK)"
}
elseif reference0 == "MIENFOO" || reference0 == "MIENSHAO"
{
	"%(MIENFOO_MIENSHAO)"
}
elseif reference0 == "DRUDDIGON"
{
	"%(DRUDDIGON)"
}
elseif reference0 == "GOLETT" || reference0 == "GOLURK"
{
	"%(GOLETT_GOLURK)"
}
elseif reference0 == "PAWNIARD" || reference0 == "BISHARP" || reference0 == "KINGAMBIT"
{
	"%(PAWNIARD_BISHARP_KINGAMBIT)"
}
elseif reference0 == "BOUFFALANT"
{
	"%(BOUFFALANT)"
}
elseif reference0 == "RUFFLET" || reference0 == "BRAVIARY"
{
	"%(RUFFLET_BRAVIARY)"
}
elseif reference0 == "VULLABY" || reference0 == "MANDIBUZZ"
{
	"%(VULLABY_MANDIBUZZ)"
}
elseif reference0 == "HEATMOR"
{
	"%(HEATMOR)"
}
elseif reference0 == "DURANT"
{
	"%(DURANT)"
}
elseif reference0 == "DEINO" || reference0 == "ZWEILOUS" || reference0 == "HYDREIGON"
{
	"%(DEINO_ZWEILOUS_HYDREIGON)"
}
elseif reference0 == "LARVESTA" || reference0 == "VOLCARONA"
{
	"%(LARVESTA_VOLCARONA)"
}
elseif reference0 == "COBALION" || reference0 == "TERRAKION" || reference0 == "VIRIZION"
{
	"%(COBALION_TERRAKION_VIRIZION)"
}
elseif reference0 == "TORNADUS" || reference0 == "THUNDURUS" || reference0 == "LANDORUS" || reference0 == "ENAMORUS"
{
	"%(TORNADUS_THUNDURUS_LANDORUS_ENAMORUS)"
}
elseif reference0 == "RESHIRAN" || reference0 == "ZEKROM"
{
	"%(RESHIRAN_ZEKROM)"
}
elseif reference0 == "KYUREM"
{
	"%(KYUREM)"
}
elseif reference0 == "KELDEO"
{
	"%(KELDEO)"
}
elseif reference0 == "MELOETTA"
{
	"%(MELOETTA)"
}
elseif reference0 == "GENESECT"
{
	"%(GENESECT)"
}



//GEN 6
elseif reference0 == "CHESPIN" || reference0 == "QUILLADIN" || reference0 == "CHESNAUGHT" || reference0 == "FROAKIE" || reference0 == "FROGADIER" || reference0 == "GRENINJA" || reference0 == "FENNEKIN" || reference0 == "Braixen" || reference0 == "Delphox"
{
	"%(CHESPIN_QUILLADIN_CHESNAUGHT_FROAKIE_FROGADIER_GRENINJA_FENNEKIN_Braixen_Delphox)"
}
elseif reference0 == "BUNNELBY" || reference0 == "DIGGERSBY"
{
	"%(BUNNELBY_DIGGERSBY)"
}
elseif reference0 == "FETCHLING" || reference0 == "FLETCHINDER" || reference0 == "TALONFLAME"
{
	"%(FETCHLING_FLETCHINDER_TALONFLAME)"
}
elseif reference0 == "SCATTERBUG" || reference0 == "SPEWPA" || reference0 == "VIVILLON"
{
	"%(SCATTERBUG_SPEWPA_VIVILLON)"
}
elseif reference0 == "LITLEO" || reference0 == "PYROAR"
{
	"%(LITLEO_PYROAR)"
}
elseif reference0 == "FLABEBE" || reference0 == "Flabébé" || reference0 == "FLOETTE" || reference0 == "FLORGES"
{
	"%(FLABEBE_FLOETTE_FLORGES)"
}
elseif reference0 == "SKIDDO" || reference0 == "GOGOAT"
{
	"%(SKIDDO_GOGOAT)"
}
elseif reference0 == "PANCHAM" || reference0 == "PANGORO"
{
	"%(PANCHAM_PANGORO)"
}
elseif reference0 == "FURFROU"
{
	"%(FURFROU)"
}
elseif reference0 == "ESPURR" || reference0 == "MEOWSTIC"
{
	"%(ESPURR_MEOWSTIC)"
}
elseif reference0 == "HONEDGE" || reference0 == "DOUBLADE" || reference0 == "AEGISLASH" || reference0 == "HONDEDGE" || reference0 == "AGISLASH" || reference0 == "DOBLADE"  || reference0 == "DUBLADE" || reference0 == "DUOBLADE" //If you make a typo not accounted for up here I really don't know what to do buddy
{
	if reference0 == "HONDEDGE"
	{
		//S: It's not "Hondedge" it's "Honedge", pronounced /"Hone-Edge"/.
	}
	if reference0 == "DUOBLADE"
	{
	//S: It's not "Duoblade" it's "Doublade". The "O" and "U" are swapped.
	//G: You'd really think it'd be Duoblade, given its whole thing is being two swords that work together.
	}
	if reference0 == "DOBLADE"
	{
	//S: It's not "Doblade" it's "Doublade". There's a "U" after the "O".
	}
	if reference0 == "DUBLADE"
	{
	//S: It's not "Dublade" it's "Doublade". There's an "O" before the "U".
	}
	if reference0 == "AGISLASH"
	{
	//S: It's not "Agislash" it's "Aegislash" with an "E" after the "A".
	}
	--
	if reference0 == "HONDEDGE" || reference0 == "AGISLASH" || reference0 == "DOBLADE" || reference0 == "DUBLADE" || reference0 == "DUOBLADE"
	{
	//G: It's a pretty difficult Pokémon name to spell!
	}
	--
	"%(HONEDGE_DOUBLADE_AEGISLASH)"
}
elseif reference0 == "SPRITZEE" || reference0 == "AROMATISSE"
{
	"%(SPRITZEE_AROMATISSE)"
}
elseif reference0 == "SWIRLIX" || reference0 == "SLURPUFF"
{
	"%(SWIRLIX_SLURPUFF)"
}
elseif reference0 == "INKAY" || reference0 == "MALAMAR"
{
	"%(INKAY_MALAMAR)"
}
elseif reference0 == "BINACLE" || reference0 == "BARBACLE"
{
	"%(BINACLE_BARBACLE)"
}
elseif reference0 == "SKRELP" || reference0 == "DRAGALGE"
{
	"%(SKRELP_DRAGALGE)"
}
elseif reference0 == "CLAUNCHER" || reference0 == "CLAWITZER"
{
	"%(CLAUNCHER_CLAWITZER)"
}
elseif reference0 == "HELIOPTILE" || reference0 == "HELIOLISK"
{
	"%(HELIOPTILE_HELIOLISK)"
}
elseif reference0 == "TYRUNT" || reference0 == "TYRANTRUM"
{
	"%(TYRUNT_TYRANTRUM)"
}
elseif reference0 == "AMAURA" || reference0 == "AURORUS"
{
	"%(AMAURA_AURORUS)"
}
elseif reference0 == "SYLVEON"
{
	"%(SYLVEON)"
}
elseif reference0 == "HAWLUCHA"
{
	"%(HAWLUCHA)"
}
elseif reference0 == "DEDENNE"
{
	"%(DEDENNE)"
}
elseif reference0 == "CARBINK" || reference0 == "DIANCIE"
{
	"%(CARBINK_DIANCIE)"
}
elseif reference0 == "GOOMY" || reference0 == "SLIGGOO" || reference0 == "GOODRA"
{
	"%(GOOMY_SLIGGOO_GOODRA)"
}
elseif reference0 == "KLEFKI"
{
	"%(KLEFKI)"
}
elseif reference0 == "PHANTUMP" || reference0 == "TREVENANT"
{
	"%(PHANTUMP_TREVENANT)"
}
elseif reference0 == "PUMPKABOO" || reference0 == "GOURGEIST"
{
	"%(PUMPKABOO_GOURGEIST)"
}
elseif reference0 == "BERGMITE" || reference0 == "AVALUGG"
{
	"%(BERGMITE_AVALUGG)"
}
elseif reference0 == "NOIBAT" || reference0 == "NOIVERN"
{
	"%(NOIBAT_NOIVERN)"
}
elseif reference0 == "XERNEAS" || reference0 == "YVELTAL"
{
 	"%(XERNEAS_YVELTAL)"
}
elseif reference0 == "ZYGARDE"
{
	"%(ZYGARDE)"
}
elseif reference0 == "HOOPA"
{
	"%(HOOPA)"
}
elseif reference0 == "VOLCANION"
{
	"%(VOLCANION)"
}


//GEN 7
elseif reference0 == "ROWLET" || reference0 == "DRATRIX" || reference0 == "DECIDUEYE" || reference0 == "POPPLIO" || reference0 == "BRIONNE" || reference0 == "PRIMARINA" || "LITTEN" || reference0 == "TORRACAT" || reference0 == "INCINEROUR"
{
	"%(ROWLET_DRATRIX_DECIDUEYE_POPPLIO_BRIONNE_PRIMARINA_LITTEN_TORRACAT_INCINEROUR)"
}
elseif reference0 == "PIKIPEK" || reference0 == "TRUMBEAK" || reference0 == "TOUCANNON"
{
	"%(PIKIPEK_TRUMBEAK_TOUCANNON)"
}
elseif reference0 == "YUNGOOS" || reference0 == "GUMSHOOS"
{
	"%(YUNGOOS_GUMSHOOS)"
}
elseif reference0 == "GRUBBIN" || reference0 == "CHARJABUG" || reference0 == "VIKAVOLT"
{
	"%(GRUBBIN_CHARJABUG_VIKAVOLT)"
}
elseif reference0 == "CRABRAWLER" || reference0 == "CRABOMINABLE"
{
	"%(CRABRAWLER_CRABOMINABLE)"
}
elseif reference0 == "ORICORNIO"
{
	"%(ORICORNIO)"
}
elseif reference0 == "CUTIEFLY" || reference0 == "RIBOMBEE"
{
	"%(CUTIEFLY_RIBOMBEE)"
}
elseif reference0 == "ROCKRUFF" || reference0 == "LYCANROC"
{
	"%(ROCKRUFF_LYCANROC)"
}
elseif reference0 == "WISHIWASHI"
{
	"%(WISHIWASHI)"
}
elseif reference0 == "MAREANIE" || reference0 == "TOXAPEX"
{
	"%(MAREANIE_TOXAPEX)"
}
elseif reference0 == "MUDBRAY" || reference0 == "MUDSDALE"
{
	"%(MUDBRAY_MUDSDALE)"
}
elseif reference0 == "DEWPIDER" || reference0 == "ARAQUANID"
{
	"%(DEWPIDER_ARAQUANID)"
}
elseif reference0 == "FROMANTIS" || reference0 == "LURANTIS"
{
	"%(FROMANTIS_LURANTIS)"
}
elseif reference0 == "MORELULL" || reference0 == "SHIINOTIC"
{
	"%(MORELULL_SHIINOTIC)"
}
elseif reference0 == "SALANDIT" || reference0 == "SALAZZLE"
{
	"%(SALANDIT_SALAZZLE)"
}
elseif reference0 == "STUFFUL" || reference0 == "BEWEAR"
{
	"%(STUFFUL_BEWEAR)"
}
elseif reference0 == "BOUNSWEET" || reference0 == "STEENEE" || reference0 == "TSAREENA"
{
	"%(BOUNSWEET_STEENEE_TSAREENA)"
}
elseif reference0 == "COMFEY"
{
	"%(COMFEY)"
}
elseif reference0 == "ORANGURU"
{
	"%(ORANGURU)"
}
elseif reference0 == "PASSIMIAN"
{
	"%(PASSIMIAN)"
}
elseif reference0 == "WIMPPOD" || reference0 == "GOLISOPOD"
{
	"%(WIMPPOD_GOLISOPOD)"
}
elseif reference0 == "SANDYGAST" || reference0 == "PALOSSAND"
{
	"%(SANDYGAST_PALOSSAND)"
}
elseif reference0 == "PYUKUMUKU"
{
	"%(PYUKUMUKU)"
}
elseif reference0 == "TYPE NULL" || reference0 == "TYPE: NULL" || reference0 == "TYPE:NULL" || reference0 == "SILVALLY"
{
	"%(TYPENULL_SILVALLY)"
}
elseif reference0 == "MINIOR"
{
	"%(MINIOR)"
}
elseif reference0 == "KOMALA"
{
	"%(KOMALA)"
}
elseif reference0 == "TURTONATOR"
{
	"%(TURTONATOR)"
}
elseif reference0 == "TOGEDEMARU"
{
	"%(TOGEDEMARU)"
}
elseif reference0 == "MIMIKYU"
{
	"%(MIMIKYU)"
}
elseif reference0 == "BRUXISH"
{
	"%(BRUXISH)"
}
elseif reference0 == "DRAMPA"
{
	"%(DRAMPA)"
}
elseif reference0 == "DHELMISE"
{
	"%(DHELMISE)"
}
elseif reference0 == "JANGMO-O" || reference0 == "JANGMO O" || reference0 == "HAKAMO-O" || reference0 == "HAKAMO O" || reference0 == "KOMMO-O" || reference0 == "KOMMO O"
{
	"%(JANGMOO_HAKAMOO_KOMMOO)"
}
elseif reference0 == "TAPU KOKO" || reference0 == "TAPU LELE" || reference0 == "TAPU BULU" || reference0 == "TAPU FINI"
{
	"%(TAPUKOKO_TAPULELE_TAPUBULU_TAPUFINI)"
}
elseif reference0 == "COSMOG" || reference0 == "COSMOEM" || reference0 == "SOLGELEO" || reference0 == "LUNALA"
{
	"%(COSMOG_COSMOEM_SOLGELEO_LUNALA)"
}
elseif reference0 == "PHEROMOSA" || reference0 == "XURKITREE" || reference0 == "CELESTEELA" || reference0 == "KARTANA" || reference0 == "GUZZLORD" || reference0 == "BUZZWOLE" || reference0 == "Nihilego" || reference0 == "POIPOLE" || reference0 == "NAGANADEL" ||  reference0 == "STAKATAKA" || reference0 == "BLACEPHALON"
{
	"%(PHEROMOSA_XURKITREE_CELESTEELA_KARTANA_GUZZLORD_BUZZWOLE_Nihilego_POIPOLE_NAGANADEL_STAKATAKA_BLACEPHALON)"
}
elseif reference0 == "NECROZMA"
{
	"%(NECROZMA)"
}
elseif reference0 == "MEGEARNA"
{
	"%(MEGEARNA)"
}
elseif reference0 == "MARSHADOW"
{
	"%(MARSHADOW)"
}
elseif reference0 == "ZERAORA"
{
	"%(ZERAORA)"
}
elseif reference0 == "MELTAN" || reference0 == "MELMETAL"
{
	"%(MELTAN_MELMETAL)"
}


//GEN 8
elseif reference0 == "GROOKEY" || reference0 == "THWACKEY" || reference0 == "RILLABOOM" || reference0 == "SCORBUNNY" || reference0 == "RABOOT" || reference0 == "CINDERACE" || reference0 == "SOBBLE" || reference0 == "DRIZZILE" || reference0 == "INTELEON"
{
	"%(GROOKEY_THWACKEY_RILLABOOM_SCORBUNNY_RABOOT_CINDERACE_SOBBLE_DRIZZILE_INTELEON)"
}
elseif reference0 == "SKWOVET" || reference0 == "GREEDENT"
{
	"%(SKWOVET_GREEDENT)"
}
elseif reference0 == "ROOKIDIEE" || reference0 == "CORVISQUIRE" || reference0 == "CORVIKNIGHT"
{
	"%(ROOKIDIEE_CORVISQUIRE_CORVIKNIGHT)"
}
elseif reference0 == "BLIPBUG" || reference0 == "DOTTLER" || reference0 == "ORBEETLE"
{
	"%(BLIPBUG_DOTTLER_ORBEETLE)"
}
elseif reference0 == "NICKIT" || reference0 == "THIEVUL"
{
	"%(NICKIT_THIEVUL)"
}
elseif reference0 == "GOSSIFLEUR" || reference0 == "ELDEGOSS"
{
	"%(GOSSIFLEUR_ELDEGOSS)"
}
elseif reference0 == "WOOLOO" || reference0 == "DUBWOOL"
{
	"%(WOOLOO_DUBWOOL)"
}
elseif reference0 == "CHEWTLE" || reference0 == "DREDNAW"
{
	"%(CHEWTLE_DREDNAW)"
}
elseif reference0 == "YAMPER" || reference0 == "BOLTUND"
{
	"%(YAMPER_BOLTUND)"
}
elseif reference0 == "ROLYCOLY" || reference0 == "CARKOL" || reference0 == "COALOSSAL"
{
	"%(ROLYCOLY_CARKOL_COALOSSAL)"
}
elseif reference0 == "APPLIN" || reference0 == "FLAPPLE" || reference0 == "APPLETUN" || reference0 == "DIPPLIN" || reference0 == "HYDRAPPLE"
{
	"%(APPLIN_FLAPPLE_APPLETUN_DIPPLIN_HYDRAPPLE)"
}
elseif reference0 == "SILICOBRA" || reference0 == "SANDACONDA"
{
	"%(SILICOBRA_SANDACONDA)"
}
elseif reference0 == "CRAMORANT"
{
	"%(CRAMORANT)"
}
elseif reference0 == "ARROKUDA" || reference0 == "BARRASKEWDA"
{
	"%(ARROKUDA_BARRASKEWDA)"
}
elseif reference0 == "TOXEL" || reference0 == "TOXTRICITY"
{
	"%(TOXEL_TOXTRICITY)"
}
elseif reference0 == "SIZZLIPEDE" || reference0 == "CENTISKORCH"
{
	"%(SIZZLIPEDE_CENTISKORCH)"
}
elseif reference0 == "SLOBBOPUS" || reference0 == "GRAPPLOCT"
{
	"%(SLOBBOPUS_GRAPPLOCT)"
}
elseif reference0 == "SINISTEA" || reference0 == "POLTEAGEIST"
{
	"%(SINISTEA_POLTEAGEIST)"
}
elseif reference0 == "HATENNA" || reference0 == "HATTREM" || reference0 == "HATTERENE"
{
	"%(HATENNA_HATTREM_HATTERENE)"
}
elseif reference0 == "IMPIDIMP" || reference0 == "MORGREM" || reference0 == "GRIMMSNARL"
{
	"%(IMPIDIMP_MORGREM_GRIMMSNARL)"
}
elseif reference0 == "GALARIAN ZIGZAGOON" || reference0 == "GALAR ZIGZAGOON" || reference0 == "GALARIAN LINOONE" || reference0 == "GALAR LINOONE" || reference0 == "OBSTAGOON"
{
	"%(GALARIANZIGZAGOON_OBSTAGOON)"
}
elseif reference0 == "GALARIAN MEOWTH" || reference0 == "GALAR MEOWTH" || reference0 == "PERRSERKER"
{
	"%(GALARIANMEOWTH_PERRSERKER)"
}
elseif reference0 == "SIRFETCH'D" || reference0 == "SIRFETCHD" || reference0 == "SIRFETCHED" || reference0 == "GALARIAN FARFETCH'D"
{
	"%(SIRFETCHD)"
}
elseif reference0 == "MR RIME" || reference0 == "MR. RIME"
{
	"%(MR.RIME)"
}
elseif reference0 == "MILCERY" || reference0 == "ALCREMIE"
{
	"%(MILCERY_ALCREMIE)"
}
elseif reference0 == "FALINKS"
{
	"%(FALINKS)"
}
elseif reference0 == "PINCHURCHIN"
{
	"%(PINCHURCHIN)"
}
elseif reference0 == "SNOM" || reference0 == "FROSMOTH"
{
	"%(SNOM_FROSMOTH)"
}
elseif reference0 == "STONJOURNER"
{
	"%(STONJOURNER)"
}
elseif reference0 == "EISCUE"
{
	"%(EISCUE)"
}
elseif reference0 == "INDEEDEE"
{
	"%(INDEEDEE)"
}
elseif reference0 == "MORPEKO"
{
	"%(MORPEKO)"
}
elseif reference0 == "CUFANT" || reference0 == "COPPERAJAH"
{
	"%(CUFANT_COPPERAJAH)"
}
elseif reference0 == "DRACOZOLT" || reference0 == "ARCTOZOLT" || reference0 == "DRACOVISH" || reference0 == "ARCTOVISH"
{
	"%(DRACOZOLT_ARCTOZOLT_DRACOVISH_ARCTOVISH)"
}
elseif reference0 == "DURALUDON" || reference0 == "ARCHALUDON"
{
	"%(DURALUDON_ARCHALUDON)"
}
elseif reference0 == "DREEPY" || reference0 == "DRAKLOAK" || reference0 == "DRAGAPULT"
{
	"%(DREEPY_DRAKLOAK_DRAGAPULT)"
}
elseif reference0 == "ZACIAN" || reference0 == "ZAMAZENTA"
{
	"%(ZACIAN_ZAMAZENTA)"
}
elseif reference0 == "ETERNATUS"
{
	"%(ETERNATUS)"
}
elseif reference0 == "KUBFU" || reference0 == "URSHIFU"
{
	"%(KUBFU_URSHIFU)"
}
elseif reference0 == "ZARUDE"
{
	"%(ZARUDE)"
}
elseif reference0 == "GLASTRIER" || reference0 == "SPECTRIER" || reference0 == "CALREX"
{
	"%(GLASTRIER_SPECTRIER_CALREX)"
}


//Gen 9
elseif reference0 == "SPRIGATITO" || reference0 == "FLORAGATO" || reference0 == "MEOWSCARADA" || reference0 == "FUECOCO" || reference0 == "CROCALOR" || reference0 == "SKELEDIRGE" || reference0 == "QUAXLY" || reference0 == "QUAXWELL" || reference0 == "QUAQUAVAL"
{
	"%(SPRIGATITO_FLORAGATO_MEOWSCARADA_FUECOCO_CROCALOR_SKELEDIRGE_QUAXLY_QUAXWELL_QUAQUAVAL)"
}
elseif reference0 == "LECHONK" || reference0 == "OINKOLOGNE"
{
	"%(LECHONK_OINKOLOGNE)"
}
elseif reference0 == "TAROUNTULA" || reference0 == "SPIDOPS"
{
	"%(TAROUNTULA_SPIDOPS)"
}
elseif reference0 == "NYMBLE" || reference0 == "LOKIX"
{
	"%(NYMBLE_LOKIX)"
}
elseif reference0 == "PAWMI" || reference0 == "PAWMO" || reference0 == "PAWMOT"
{
	"%(PAWMI_PAWMO_PAWMOT)"
}
elseif reference0 == "TANDEMAUSE" || reference0 == "MAUSHOLD"
{
	"%(TANDEMAUSE_MAUSHOLD)"
}
elseif reference0 == "FIDOUGH" || reference0 == "DACHSBUN"
{
	"%(FIDOUGH_DACHSBUN)"
}
elseif reference0 == "SMOLIV" || reference0 == "DOLLIV" || reference0 == "ARBOLIVA"
{
	"%(SMOLIV_DOLLIV_ARBOLIVA)"
}
elseif reference0 == "SQUAWKABILLY"
{
	"%(SQUAWKABILLY)"
}
elseif reference0 == "NACLI" || reference0 == "NACLISTACK" || reference0 == "GARGANACLE"
{
	"%(NACLI_NACLISTACK_GARGANACLE)"
}
elseif reference0 == "CHARCADET" || reference0 == "ARMAROUGE" || reference0 == "CERULEDGE"
{
	"%(CHARCADET_ARMAROUGE_CERULEDGE)"
}
elseif reference0 == "TADBULB" || reference0 == "BELLIBOLT"
{
	"%(TADBULB_BELLIBOLT)"
}
elseif reference0 == "WATTREL" || reference0 == "KILOWATTREL"
{
	"%(WATTREL_KILOWATTREL)"
}
elseif reference0 == "MASCHIFF" || reference0 == "MABOSSTIFF"
{
	"%(MASCHIFF_MABOSSTIFF)"
}
elseif reference0 == "SHROODLE" || reference0 == "GRAFAIAI"
{
	"%(SHROODLE_GRAFAIAI)"
}
elseif reference0 == "BRAMBLIN" || reference0 == "BRAMBLEGHAST"
{
	"%(BRAMBLIN_BRAMBLEGHAST)"
}
elseif reference0 == "TOEDSCOOL" || reference0 == "TOEDSCRUEL"
{
	"%(TOEDSCOOL_TOEDSCRUEL)"
}
elseif reference0 == "KLAWF"
{
	"%(KLAWF)"
}
elseif reference0 == "CAPSAKID" || reference0 == "SCOVILLAIN"
{
	"%(CAPSAKID_SCOVILLAIN)"
}
elseif reference0 == "RELLOR" || reference0 == "RABSCA"
{
	"%(RELLOR_RABSCA)"
}
elseif reference0 == "FLITTLE" || reference0 == "ESPATHRA"
{
	"%(FLITTLE_ESPATHRA)"
}
elseif reference0 == "TINKATINK" || reference0 == "TINKATUFF" || reference0 == "TINKATON"
{
	"%(TINKATINK_TINKATUFF_TINKATON)"
}
elseif reference0 == "WIGLETT" || reference0 == "WUGTRIO"
{
	"%(WIGLETT_WUGTRIO)"
}
elseif reference0 == "BOMBIRDIER"
{
	"%(BOMBIRDIER)"
}
elseif reference0 == "FINIZEN" || reference0 == "PALAFIN"
{
	"%(FINIZEN_PALAFIN)"
}
elseif reference0 == "VAROOM" || reference0 == "REVAVROOM"
{
	"%(VAROOM_REVAVROOM)"
}
elseif reference0 == "CYCLIZAR" || reference0 == "KORAIDON" || reference0 == "MIRAIDON"
{
	"%(CYCLIZAR_KORAIDON_MIRAIDON)"
}
elseif reference0 == "ORTHWORM"
{
	"%(ORTHWORM)"
}
elseif reference0 == "GLIMMET" || reference0 == "GLIMMORA"
{
	"%(GLIMMET_GLIMMORA)"
}
elseif reference0 == "GREAVARD" || reference0 == "HOUNDSTONE"
{
	"%(GREAVARD_HOUNDSTONE)"
}
elseif reference0 == "FLAMIGO"
{
	"%(FLAMIGO)"
}
elseif reference0 == "CETODDLE" || reference0 == "CETITAN"
{
	"%(CETODDLE_CETITAN)"
}
elseif reference0 == "VELUZA"
{
	"%(VELUZA)"
}
elseif reference0 == "DONDOZO"
{
	"%(DONDOZO)"
}
elseif reference0 == "TATSUGIRI"
{
	"%(TATSUGIRI)"
}
elseif reference0 == "PALDEAN WOOPER" || reference0 == "CLODSIRE"
{
	"%(PALDEANWOOPER_CLODSIRE)"
}
elseif reference0 == "GREAT TUSK" || reference0 == "SCREAM TAIL" || reference0 == "BRUTE BONNET" || reference0 == "FLUTTER MANE" || reference0 == "SLITHER WING" || reference0 == "SANDY SHOCKS" || reference0 == "IRON TREADS" || reference0 == "IRON BUNDLE" || reference0 == "IRON HANDS" || reference0 == "IRON JUGULIS" || reference0 == "IRON MOTH" || reference0 == "IRON THORNS" || reference0 == "Roaring Moon" || reference0 == "IRON VALIANT" || reference0 == "WALKING WAKE" || reference0 == "IRON LEAVES" || reference0 == "GOUGING FIRE" || reference0 == "RAGING BOLT" || reference0 == "IRON BOULDER" || reference0 == "IRON CROWN"
{	
"%(GREATTUSK_SCREAMTAIL_BRUTEBONNET_FLUTTERMANE_SLITHERWING_SANDYSHOCKS_IRONTREADS_IRONBUNDLE_IRONHANDS_IRONJUGULIS_IRONMOTH_IRONTHORNS_RoaringMoon_IRONVALIANT_WALKINGWAKE_IRONLEAVES_GOUGINGFIRE_RAGINGBOLT_IRONBOULDER_IRONCROWN)"
}
elseif reference0 == "FRIGIBAX" || reference0 == "ARCTIBAX" || reference0 == "BAXCALIBUR"
{
	"%(FRIGIBAX_ARCTIBAX_BAXCALIBUR)"
}
elseif reference0 == "GIMMIGHOUL" || reference0 == "GHOLDENGO"
{
	"%(GIMMIGHOUL_GHOLDENGO)"
}
elseif reference0 == "WO-CHIEN" || reference0 == "TING-LU" || reference0 == "CHIEN-PAO" || reference0 == "CHIN-YU"
{
	"%(WOCHIEN_TINGLU_CHIENPAO_CHINYU)"
}
elseif reference0 == "POLTCHAGEIST" || reference0 == "SINISTCHA"
{
	"%(POLTCHAGEIST_SINISTCHA)"
}
elseif reference0 == "OKIDOGI" || reference0 == "MUNKIDORI" || reference0 == "FEZANDIPITI"
{
	"%(OKIDOGI_MUNKIDORI_FEZANDIPITI)"
}
elseif reference0 == "ORGERPON"
{
	"%(ORGERPON)"
}
elseif reference0 == "TERAPAGOS"
{
	"%(TERAPAGOS)"
}
elseif reference0 == "PERCHARUNT"
{
	"%(PERCHARUNT)"
}
//reference0 == ""

elseif reference0 == "a" || reference0 == "b" || reference0 == "c" || reference0 == "d" || reference0 == "e" || reference0 == "f" || reference0 == "g" || reference0 == "h" || reference0 == "i" || reference0 == "j" || reference0 == "k" || reference0 == "l" || reference0 == "m" || reference0 == "n" || reference0 == "o" || reference0 == "p" || reference0 == "q" || reference0 == "r" || reference0 == "s" || reference0 == "t" || reference0 == "u" || reference0 == "v" || reference0 == "w" || reference0 == "x" || reference0 == "y" || reference0 == "z"
{
//G: Are there any pokemon whos names are just one letter?
//S: You could start counting unown...
}
else //Doesn't match any of the specified words
{
"\i[55]* (Try again!)\![open,inputbox,Onparserinput,-1]\e"
/*
G: %(reference0)... %(reference0)...
S: That's not a Pokemon.
G: Maybe it is and %(username) just mispelled it! Maybe try checking the spelling and typing its name again?

G: Hm... I can't find %(reference0) in my dex, maybe try typing its name again?

G: I can't find anything about %(reference0). Remember your spelling has to be perfectly accurate, or else we won't be able to recognize it.

G: %(reference0)... There's nothing about %(reference0) in my dex.
S: Either %(heshe) wrote it wrong or Quonit hasn't coded in a response to it yet.
G: Yeah, if there's a new region it might take a while for Quonit to code that in.
*/
}
}
//"\nINPUT ANOTHER\nOPEN DEX\nMAIN MENU\nCLOSE"