//Gold and Silver
//Gold
surface0
{
collision0,57,22,112,46,Head
collision1,65,50,105,91,Face
element0,overlay,surface0.png,0,0
//Blink
0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,1002,5,overlayfast,0,0
0pattern2,1001,10,overlayfast,0,0
0pattern3,-1,3,overlay,0,0
//Talking
1interval,talk,4
1pattern0,0,0,alternativestart,[2.3.4]
2interval,never
2pattern0,1102,10,overlay,0,0
2pattern1,1101,13,overlay,0,0
2pattern2,-1,10,overlay,0,0

3interval,never
3pattern0,1101,14,overlay,0,0
3pattern1,-1,10,overlay,0,0

4interval,never
4pattern0,1102,14,overlay,0,0
4pattern1,-1,10,overlay,0,0
}
//Argue
surface1
{
element0,overlay,surface1501.png,0,0
}

surface2
{
element0,overlay,surface1502.png,0,0
}

surface3
{
element0,overlay,surface1503.png,0,0
}

surface4
{
element0,overlay,surface1504.png,0,0
}

surface5
{
element0,overlay,surface1505.png,0,0
//Widen
9interval,never
9pattern0,1600,0,overlay,0,0
}

surface6
{
element0,overlay,surface1506.png,0,0
}

surface7
{
element1,overlay,surface1507.png,0,0
}

surface8
{
element1,overlay,surface1508.png,0,0
}

surface9
{
element1,overlay,surface1509.png,0,0
}




//Silver
surface10
{
collision0,58,199,85,218,Face
collision1,96,128,140,162,Point
element0,overlay,surface10.png,0,0
//Blinking
0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,2002,5,overlayfast,0,0
0pattern2,2001,10,overlayfast,0,0
0pattern3,-1,3,overlay,0,0
}
//Anger
surface201
{
element1,overlay,surface2501.png,0,0
}

//Pokeball Think
surface202
{
element1,overlay,surface2502.png,0,0
//Ampharos
0interval,never
0pattern0,2600,0,overlay,0,0
//Espeon
1interval,never
1pattern0,2601,0,overlay,0,0
//Umbreon
2interval,never
2pattern0,2602,0,overlay,0,0
//Vulpix
3interval,never
3pattern0,2603,0,overlay,0,0
//Crowbat
4interval,never
4pattern0,2604,0,overlay,0,0
//Alolan Sandslash
5interval,never
5pattern0,2605,0,overlay,0,0
}

surface203
{
element1,overlay,surface2503.png,0,0
}

surface204
{
element1,overlay,surface2504.png,0,0
//blushie
6interval,never
6pattern0,2606,0,overlay,0,0
}

surface205
{
element1,overlay,surface2505.png,0,0
}

surface206
{
element1,overlay,surface2506.png,0,0
//hand on hip
7interval,never
7pattern0,2607,0,overlay,0,0
//Crossed
8interval,never
8pattern0,2608,0,overlay,0,0
}

surface207
{
element1,overlay,surface2507.png,0,0
}

surface208
{
element1,overlay,surface2508.png,0,0
}

surface209
{
element1,overlay,surface2509.png,0,0
}

surface.append500-590
{
}